/**
 * generated by Xtext 2.9.2
 */
package org.wetator.editor.wettModel.util;

import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.EPackage;

import org.eclipse.emf.ecore.util.Switch;

import org.wetator.editor.wettModel.*;

/**
 * <!-- begin-user-doc -->
 * The <b>Switch</b> for the model's inheritance hierarchy.
 * It supports the call {@link #doSwitch(EObject) doSwitch(object)}
 * to invoke the <code>caseXXX</code> method for each class of the model,
 * starting with the actual class of the object
 * and proceeding up the inheritance hierarchy
 * until a non-null result is returned,
 * which is the result of the switch.
 * <!-- end-user-doc -->
 * @see org.wetator.editor.wettModel.WettModelPackage
 * @generated
 */
public class WettModelSwitch<T> extends Switch<T>
{
  /**
   * The cached model package
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected static WettModelPackage modelPackage;

  /**
   * Creates an instance of the switch.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public WettModelSwitch()
  {
    if (modelPackage == null)
    {
      modelPackage = WettModelPackage.eINSTANCE;
    }
  }

  /**
   * Checks whether this is a switch for the given package.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param ePackage the package in question.
   * @return whether this is a switch for the given package.
   * @generated
   */
  @Override
  protected boolean isSwitchFor(EPackage ePackage)
  {
    return ePackage == modelPackage;
  }

  /**
   * Calls <code>caseXXX</code> for each class of the model until one returns a non null result; it yields that result.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the first non-null result returned by a <code>caseXXX</code> call.
   * @generated
   */
  @Override
  protected T doSwitch(int classifierID, EObject theEObject)
  {
    switch (classifierID)
    {
      case WettModelPackage.MODEL:
      {
        Model model = (Model)theEObject;
        T result = caseModel(model);
        if (result == null) result = defaultCase(theEObject);
        return result;
      }
      case WettModelPackage.LINE:
      {
        Line line = (Line)theEObject;
        T result = caseLine(line);
        if (result == null) result = defaultCase(theEObject);
        return result;
      }
      case WettModelPackage.WETATOR_COMMAND:
      {
        WetatorCommand wetatorCommand = (WetatorCommand)theEObject;
        T result = caseWetatorCommand(wetatorCommand);
        if (result == null) result = caseLine(wetatorCommand);
        if (result == null) result = defaultCase(theEObject);
        return result;
      }
      case WettModelPackage.DESCRIBE:
      {
        Describe describe = (Describe)theEObject;
        T result = caseDescribe(describe);
        if (result == null) result = caseWetatorCommand(describe);
        if (result == null) result = caseLine(describe);
        if (result == null) result = defaultCase(theEObject);
        return result;
      }
      case WettModelPackage.OPEN_URL:
      {
        OpenUrl openUrl = (OpenUrl)theEObject;
        T result = caseOpenUrl(openUrl);
        if (result == null) result = caseWetatorCommand(openUrl);
        if (result == null) result = caseLine(openUrl);
        if (result == null) result = defaultCase(theEObject);
        return result;
      }
      case WettModelPackage.USE_MODULE:
      {
        UseModule useModule = (UseModule)theEObject;
        T result = caseUseModule(useModule);
        if (result == null) result = caseWetatorCommand(useModule);
        if (result == null) result = caseLine(useModule);
        if (result == null) result = defaultCase(theEObject);
        return result;
      }
      case WettModelPackage.CLICK_ON:
      {
        ClickOn clickOn = (ClickOn)theEObject;
        T result = caseClickOn(clickOn);
        if (result == null) result = caseWetatorCommand(clickOn);
        if (result == null) result = caseLine(clickOn);
        if (result == null) result = defaultCase(theEObject);
        return result;
      }
      case WettModelPackage.CLICK_DOUBLE_ON:
      {
        ClickDoubleOn clickDoubleOn = (ClickDoubleOn)theEObject;
        T result = caseClickDoubleOn(clickDoubleOn);
        if (result == null) result = caseWetatorCommand(clickDoubleOn);
        if (result == null) result = caseLine(clickDoubleOn);
        if (result == null) result = defaultCase(theEObject);
        return result;
      }
      case WettModelPackage.CLICK_RIGHT_ON:
      {
        ClickRightOn clickRightOn = (ClickRightOn)theEObject;
        T result = caseClickRightOn(clickRightOn);
        if (result == null) result = caseWetatorCommand(clickRightOn);
        if (result == null) result = caseLine(clickRightOn);
        if (result == null) result = defaultCase(theEObject);
        return result;
      }
      case WettModelPackage.SET:
      {
        Set set = (Set)theEObject;
        T result = caseSet(set);
        if (result == null) result = caseWetatorCommand(set);
        if (result == null) result = caseLine(set);
        if (result == null) result = defaultCase(theEObject);
        return result;
      }
      case WettModelPackage.SELECT:
      {
        Select select = (Select)theEObject;
        T result = caseSelect(select);
        if (result == null) result = caseWetatorCommand(select);
        if (result == null) result = caseLine(select);
        if (result == null) result = defaultCase(theEObject);
        return result;
      }
      case WettModelPackage.DESELECT:
      {
        Deselect deselect = (Deselect)theEObject;
        T result = caseDeselect(deselect);
        if (result == null) result = caseWetatorCommand(deselect);
        if (result == null) result = caseLine(deselect);
        if (result == null) result = defaultCase(theEObject);
        return result;
      }
      case WettModelPackage.CLOSE_WINDOW:
      {
        CloseWindow closeWindow = (CloseWindow)theEObject;
        T result = caseCloseWindow(closeWindow);
        if (result == null) result = caseWetatorCommand(closeWindow);
        if (result == null) result = caseLine(closeWindow);
        if (result == null) result = defaultCase(theEObject);
        return result;
      }
      case WettModelPackage.MOUSE_OVER:
      {
        MouseOver mouseOver = (MouseOver)theEObject;
        T result = caseMouseOver(mouseOver);
        if (result == null) result = caseWetatorCommand(mouseOver);
        if (result == null) result = caseLine(mouseOver);
        if (result == null) result = defaultCase(theEObject);
        return result;
      }
      case WettModelPackage.ASSERT_TITLE:
      {
        AssertTitle assertTitle = (AssertTitle)theEObject;
        T result = caseAssertTitle(assertTitle);
        if (result == null) result = caseWetatorCommand(assertTitle);
        if (result == null) result = caseLine(assertTitle);
        if (result == null) result = defaultCase(theEObject);
        return result;
      }
      case WettModelPackage.ASSERT_CONTENT:
      {
        AssertContent assertContent = (AssertContent)theEObject;
        T result = caseAssertContent(assertContent);
        if (result == null) result = caseWetatorCommand(assertContent);
        if (result == null) result = caseLine(assertContent);
        if (result == null) result = defaultCase(theEObject);
        return result;
      }
      case WettModelPackage.ASSERT_ENABLED:
      {
        AssertEnabled assertEnabled = (AssertEnabled)theEObject;
        T result = caseAssertEnabled(assertEnabled);
        if (result == null) result = caseWetatorCommand(assertEnabled);
        if (result == null) result = caseLine(assertEnabled);
        if (result == null) result = defaultCase(theEObject);
        return result;
      }
      case WettModelPackage.ASSERT_DISABLED:
      {
        AssertDisabled assertDisabled = (AssertDisabled)theEObject;
        T result = caseAssertDisabled(assertDisabled);
        if (result == null) result = caseWetatorCommand(assertDisabled);
        if (result == null) result = caseLine(assertDisabled);
        if (result == null) result = defaultCase(theEObject);
        return result;
      }
      case WettModelPackage.ASSERT_SET:
      {
        AssertSet assertSet = (AssertSet)theEObject;
        T result = caseAssertSet(assertSet);
        if (result == null) result = caseWetatorCommand(assertSet);
        if (result == null) result = caseLine(assertSet);
        if (result == null) result = defaultCase(theEObject);
        return result;
      }
      case WettModelPackage.ASSERT_SELECTED:
      {
        AssertSelected assertSelected = (AssertSelected)theEObject;
        T result = caseAssertSelected(assertSelected);
        if (result == null) result = caseWetatorCommand(assertSelected);
        if (result == null) result = caseLine(assertSelected);
        if (result == null) result = defaultCase(theEObject);
        return result;
      }
      case WettModelPackage.ASSERT_DESELECTED:
      {
        AssertDeselected assertDeselected = (AssertDeselected)theEObject;
        T result = caseAssertDeselected(assertDeselected);
        if (result == null) result = caseWetatorCommand(assertDeselected);
        if (result == null) result = caseLine(assertDeselected);
        if (result == null) result = defaultCase(theEObject);
        return result;
      }
      case WettModelPackage.EXEC_JAVA:
      {
        ExecJava execJava = (ExecJava)theEObject;
        T result = caseExecJava(execJava);
        if (result == null) result = caseWetatorCommand(execJava);
        if (result == null) result = caseLine(execJava);
        if (result == null) result = defaultCase(theEObject);
        return result;
      }
      case WettModelPackage.PARAMETER_LIST1:
      {
        ParameterList1 parameterList1 = (ParameterList1)theEObject;
        T result = caseParameterList1(parameterList1);
        if (result == null) result = caseDescribe(parameterList1);
        if (result == null) result = caseOpenUrl(parameterList1);
        if (result == null) result = caseClickOn(parameterList1);
        if (result == null) result = caseClickDoubleOn(parameterList1);
        if (result == null) result = caseClickRightOn(parameterList1);
        if (result == null) result = caseSelect(parameterList1);
        if (result == null) result = caseDeselect(parameterList1);
        if (result == null) result = caseCloseWindow(parameterList1);
        if (result == null) result = caseMouseOver(parameterList1);
        if (result == null) result = caseAssertTitle(parameterList1);
        if (result == null) result = caseAssertContent(parameterList1);
        if (result == null) result = caseAssertEnabled(parameterList1);
        if (result == null) result = caseAssertDisabled(parameterList1);
        if (result == null) result = caseAssertSelected(parameterList1);
        if (result == null) result = caseAssertDeselected(parameterList1);
        if (result == null) result = caseWetatorCommand(parameterList1);
        if (result == null) result = caseLine(parameterList1);
        if (result == null) result = defaultCase(theEObject);
        return result;
      }
      case WettModelPackage.PARAMETER_LIST2:
      {
        ParameterList2 parameterList2 = (ParameterList2)theEObject;
        T result = caseParameterList2(parameterList2);
        if (result == null) result = caseUseModule(parameterList2);
        if (result == null) result = caseSet(parameterList2);
        if (result == null) result = caseAssertSet(parameterList2);
        if (result == null) result = caseExecJava(parameterList2);
        if (result == null) result = caseWetatorCommand(parameterList2);
        if (result == null) result = caseLine(parameterList2);
        if (result == null) result = defaultCase(theEObject);
        return result;
      }
      default: return defaultCase(theEObject);
    }
  }

  /**
   * Returns the result of interpreting the object as an instance of '<em>Model</em>'.
   * <!-- begin-user-doc -->
   * This implementation returns null;
   * returning a non-null result will terminate the switch.
   * <!-- end-user-doc -->
   * @param object the target of the switch.
   * @return the result of interpreting the object as an instance of '<em>Model</em>'.
   * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
   * @generated
   */
  public T caseModel(Model object)
  {
    return null;
  }

  /**
   * Returns the result of interpreting the object as an instance of '<em>Line</em>'.
   * <!-- begin-user-doc -->
   * This implementation returns null;
   * returning a non-null result will terminate the switch.
   * <!-- end-user-doc -->
   * @param object the target of the switch.
   * @return the result of interpreting the object as an instance of '<em>Line</em>'.
   * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
   * @generated
   */
  public T caseLine(Line object)
  {
    return null;
  }

  /**
   * Returns the result of interpreting the object as an instance of '<em>Wetator Command</em>'.
   * <!-- begin-user-doc -->
   * This implementation returns null;
   * returning a non-null result will terminate the switch.
   * <!-- end-user-doc -->
   * @param object the target of the switch.
   * @return the result of interpreting the object as an instance of '<em>Wetator Command</em>'.
   * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
   * @generated
   */
  public T caseWetatorCommand(WetatorCommand object)
  {
    return null;
  }

  /**
   * Returns the result of interpreting the object as an instance of '<em>Describe</em>'.
   * <!-- begin-user-doc -->
   * This implementation returns null;
   * returning a non-null result will terminate the switch.
   * <!-- end-user-doc -->
   * @param object the target of the switch.
   * @return the result of interpreting the object as an instance of '<em>Describe</em>'.
   * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
   * @generated
   */
  public T caseDescribe(Describe object)
  {
    return null;
  }

  /**
   * Returns the result of interpreting the object as an instance of '<em>Open Url</em>'.
   * <!-- begin-user-doc -->
   * This implementation returns null;
   * returning a non-null result will terminate the switch.
   * <!-- end-user-doc -->
   * @param object the target of the switch.
   * @return the result of interpreting the object as an instance of '<em>Open Url</em>'.
   * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
   * @generated
   */
  public T caseOpenUrl(OpenUrl object)
  {
    return null;
  }

  /**
   * Returns the result of interpreting the object as an instance of '<em>Use Module</em>'.
   * <!-- begin-user-doc -->
   * This implementation returns null;
   * returning a non-null result will terminate the switch.
   * <!-- end-user-doc -->
   * @param object the target of the switch.
   * @return the result of interpreting the object as an instance of '<em>Use Module</em>'.
   * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
   * @generated
   */
  public T caseUseModule(UseModule object)
  {
    return null;
  }

  /**
   * Returns the result of interpreting the object as an instance of '<em>Click On</em>'.
   * <!-- begin-user-doc -->
   * This implementation returns null;
   * returning a non-null result will terminate the switch.
   * <!-- end-user-doc -->
   * @param object the target of the switch.
   * @return the result of interpreting the object as an instance of '<em>Click On</em>'.
   * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
   * @generated
   */
  public T caseClickOn(ClickOn object)
  {
    return null;
  }

  /**
   * Returns the result of interpreting the object as an instance of '<em>Click Double On</em>'.
   * <!-- begin-user-doc -->
   * This implementation returns null;
   * returning a non-null result will terminate the switch.
   * <!-- end-user-doc -->
   * @param object the target of the switch.
   * @return the result of interpreting the object as an instance of '<em>Click Double On</em>'.
   * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
   * @generated
   */
  public T caseClickDoubleOn(ClickDoubleOn object)
  {
    return null;
  }

  /**
   * Returns the result of interpreting the object as an instance of '<em>Click Right On</em>'.
   * <!-- begin-user-doc -->
   * This implementation returns null;
   * returning a non-null result will terminate the switch.
   * <!-- end-user-doc -->
   * @param object the target of the switch.
   * @return the result of interpreting the object as an instance of '<em>Click Right On</em>'.
   * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
   * @generated
   */
  public T caseClickRightOn(ClickRightOn object)
  {
    return null;
  }

  /**
   * Returns the result of interpreting the object as an instance of '<em>Set</em>'.
   * <!-- begin-user-doc -->
   * This implementation returns null;
   * returning a non-null result will terminate the switch.
   * <!-- end-user-doc -->
   * @param object the target of the switch.
   * @return the result of interpreting the object as an instance of '<em>Set</em>'.
   * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
   * @generated
   */
  public T caseSet(Set object)
  {
    return null;
  }

  /**
   * Returns the result of interpreting the object as an instance of '<em>Select</em>'.
   * <!-- begin-user-doc -->
   * This implementation returns null;
   * returning a non-null result will terminate the switch.
   * <!-- end-user-doc -->
   * @param object the target of the switch.
   * @return the result of interpreting the object as an instance of '<em>Select</em>'.
   * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
   * @generated
   */
  public T caseSelect(Select object)
  {
    return null;
  }

  /**
   * Returns the result of interpreting the object as an instance of '<em>Deselect</em>'.
   * <!-- begin-user-doc -->
   * This implementation returns null;
   * returning a non-null result will terminate the switch.
   * <!-- end-user-doc -->
   * @param object the target of the switch.
   * @return the result of interpreting the object as an instance of '<em>Deselect</em>'.
   * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
   * @generated
   */
  public T caseDeselect(Deselect object)
  {
    return null;
  }

  /**
   * Returns the result of interpreting the object as an instance of '<em>Close Window</em>'.
   * <!-- begin-user-doc -->
   * This implementation returns null;
   * returning a non-null result will terminate the switch.
   * <!-- end-user-doc -->
   * @param object the target of the switch.
   * @return the result of interpreting the object as an instance of '<em>Close Window</em>'.
   * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
   * @generated
   */
  public T caseCloseWindow(CloseWindow object)
  {
    return null;
  }

  /**
   * Returns the result of interpreting the object as an instance of '<em>Mouse Over</em>'.
   * <!-- begin-user-doc -->
   * This implementation returns null;
   * returning a non-null result will terminate the switch.
   * <!-- end-user-doc -->
   * @param object the target of the switch.
   * @return the result of interpreting the object as an instance of '<em>Mouse Over</em>'.
   * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
   * @generated
   */
  public T caseMouseOver(MouseOver object)
  {
    return null;
  }

  /**
   * Returns the result of interpreting the object as an instance of '<em>Assert Title</em>'.
   * <!-- begin-user-doc -->
   * This implementation returns null;
   * returning a non-null result will terminate the switch.
   * <!-- end-user-doc -->
   * @param object the target of the switch.
   * @return the result of interpreting the object as an instance of '<em>Assert Title</em>'.
   * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
   * @generated
   */
  public T caseAssertTitle(AssertTitle object)
  {
    return null;
  }

  /**
   * Returns the result of interpreting the object as an instance of '<em>Assert Content</em>'.
   * <!-- begin-user-doc -->
   * This implementation returns null;
   * returning a non-null result will terminate the switch.
   * <!-- end-user-doc -->
   * @param object the target of the switch.
   * @return the result of interpreting the object as an instance of '<em>Assert Content</em>'.
   * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
   * @generated
   */
  public T caseAssertContent(AssertContent object)
  {
    return null;
  }

  /**
   * Returns the result of interpreting the object as an instance of '<em>Assert Enabled</em>'.
   * <!-- begin-user-doc -->
   * This implementation returns null;
   * returning a non-null result will terminate the switch.
   * <!-- end-user-doc -->
   * @param object the target of the switch.
   * @return the result of interpreting the object as an instance of '<em>Assert Enabled</em>'.
   * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
   * @generated
   */
  public T caseAssertEnabled(AssertEnabled object)
  {
    return null;
  }

  /**
   * Returns the result of interpreting the object as an instance of '<em>Assert Disabled</em>'.
   * <!-- begin-user-doc -->
   * This implementation returns null;
   * returning a non-null result will terminate the switch.
   * <!-- end-user-doc -->
   * @param object the target of the switch.
   * @return the result of interpreting the object as an instance of '<em>Assert Disabled</em>'.
   * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
   * @generated
   */
  public T caseAssertDisabled(AssertDisabled object)
  {
    return null;
  }

  /**
   * Returns the result of interpreting the object as an instance of '<em>Assert Set</em>'.
   * <!-- begin-user-doc -->
   * This implementation returns null;
   * returning a non-null result will terminate the switch.
   * <!-- end-user-doc -->
   * @param object the target of the switch.
   * @return the result of interpreting the object as an instance of '<em>Assert Set</em>'.
   * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
   * @generated
   */
  public T caseAssertSet(AssertSet object)
  {
    return null;
  }

  /**
   * Returns the result of interpreting the object as an instance of '<em>Assert Selected</em>'.
   * <!-- begin-user-doc -->
   * This implementation returns null;
   * returning a non-null result will terminate the switch.
   * <!-- end-user-doc -->
   * @param object the target of the switch.
   * @return the result of interpreting the object as an instance of '<em>Assert Selected</em>'.
   * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
   * @generated
   */
  public T caseAssertSelected(AssertSelected object)
  {
    return null;
  }

  /**
   * Returns the result of interpreting the object as an instance of '<em>Assert Deselected</em>'.
   * <!-- begin-user-doc -->
   * This implementation returns null;
   * returning a non-null result will terminate the switch.
   * <!-- end-user-doc -->
   * @param object the target of the switch.
   * @return the result of interpreting the object as an instance of '<em>Assert Deselected</em>'.
   * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
   * @generated
   */
  public T caseAssertDeselected(AssertDeselected object)
  {
    return null;
  }

  /**
   * Returns the result of interpreting the object as an instance of '<em>Exec Java</em>'.
   * <!-- begin-user-doc -->
   * This implementation returns null;
   * returning a non-null result will terminate the switch.
   * <!-- end-user-doc -->
   * @param object the target of the switch.
   * @return the result of interpreting the object as an instance of '<em>Exec Java</em>'.
   * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
   * @generated
   */
  public T caseExecJava(ExecJava object)
  {
    return null;
  }

  /**
   * Returns the result of interpreting the object as an instance of '<em>Parameter List1</em>'.
   * <!-- begin-user-doc -->
   * This implementation returns null;
   * returning a non-null result will terminate the switch.
   * <!-- end-user-doc -->
   * @param object the target of the switch.
   * @return the result of interpreting the object as an instance of '<em>Parameter List1</em>'.
   * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
   * @generated
   */
  public T caseParameterList1(ParameterList1 object)
  {
    return null;
  }

  /**
   * Returns the result of interpreting the object as an instance of '<em>Parameter List2</em>'.
   * <!-- begin-user-doc -->
   * This implementation returns null;
   * returning a non-null result will terminate the switch.
   * <!-- end-user-doc -->
   * @param object the target of the switch.
   * @return the result of interpreting the object as an instance of '<em>Parameter List2</em>'.
   * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
   * @generated
   */
  public T caseParameterList2(ParameterList2 object)
  {
    return null;
  }

  /**
   * Returns the result of interpreting the object as an instance of '<em>EObject</em>'.
   * <!-- begin-user-doc -->
   * This implementation returns null;
   * returning a non-null result will terminate the switch, but this is the last case anyway.
   * <!-- end-user-doc -->
   * @param object the target of the switch.
   * @return the result of interpreting the object as an instance of '<em>EObject</em>'.
   * @see #doSwitch(org.eclipse.emf.ecore.EObject)
   * @generated
   */
  @Override
  public T defaultCase(EObject object)
  {
    return null;
  }

} //WettModelSwitch
