/**
 * generated by Xtext 2.9.2
 */
package org.wetator.editor.wettModel.util;

import org.eclipse.emf.common.notify.Adapter;
import org.eclipse.emf.common.notify.Notifier;

import org.eclipse.emf.common.notify.impl.AdapterFactoryImpl;

import org.eclipse.emf.ecore.EObject;

import org.wetator.editor.wettModel.*;

/**
 * <!-- begin-user-doc -->
 * The <b>Adapter Factory</b> for the model.
 * It provides an adapter <code>createXXX</code> method for each class of the model.
 * <!-- end-user-doc -->
 * @see org.wetator.editor.wettModel.WettModelPackage
 * @generated
 */
public class WettModelAdapterFactory extends AdapterFactoryImpl
{
  /**
   * The cached model package.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected static WettModelPackage modelPackage;

  /**
   * Creates an instance of the adapter factory.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public WettModelAdapterFactory()
  {
    if (modelPackage == null)
    {
      modelPackage = WettModelPackage.eINSTANCE;
    }
  }

  /**
   * Returns whether this factory is applicable for the type of the object.
   * <!-- begin-user-doc -->
   * This implementation returns <code>true</code> if the object is either the model's package or is an instance object of the model.
   * <!-- end-user-doc -->
   * @return whether this factory is applicable for the type of the object.
   * @generated
   */
  @Override
  public boolean isFactoryForType(Object object)
  {
    if (object == modelPackage)
    {
      return true;
    }
    if (object instanceof EObject)
    {
      return ((EObject)object).eClass().getEPackage() == modelPackage;
    }
    return false;
  }

  /**
   * The switch that delegates to the <code>createXXX</code> methods.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected WettModelSwitch<Adapter> modelSwitch =
    new WettModelSwitch<Adapter>()
    {
      @Override
      public Adapter caseModel(Model object)
      {
        return createModelAdapter();
      }
      @Override
      public Adapter caseLine(Line object)
      {
        return createLineAdapter();
      }
      @Override
      public Adapter caseWetatorCommand(WetatorCommand object)
      {
        return createWetatorCommandAdapter();
      }
      @Override
      public Adapter caseDescribe(Describe object)
      {
        return createDescribeAdapter();
      }
      @Override
      public Adapter caseOpenUrl(OpenUrl object)
      {
        return createOpenUrlAdapter();
      }
      @Override
      public Adapter caseUseModule(UseModule object)
      {
        return createUseModuleAdapter();
      }
      @Override
      public Adapter caseClickOn(ClickOn object)
      {
        return createClickOnAdapter();
      }
      @Override
      public Adapter caseClickDoubleOn(ClickDoubleOn object)
      {
        return createClickDoubleOnAdapter();
      }
      @Override
      public Adapter caseClickRightOn(ClickRightOn object)
      {
        return createClickRightOnAdapter();
      }
      @Override
      public Adapter caseSet(Set object)
      {
        return createSetAdapter();
      }
      @Override
      public Adapter caseSelect(Select object)
      {
        return createSelectAdapter();
      }
      @Override
      public Adapter caseDeselect(Deselect object)
      {
        return createDeselectAdapter();
      }
      @Override
      public Adapter caseCloseWindow(CloseWindow object)
      {
        return createCloseWindowAdapter();
      }
      @Override
      public Adapter caseMouseOver(MouseOver object)
      {
        return createMouseOverAdapter();
      }
      @Override
      public Adapter caseAssertTitle(AssertTitle object)
      {
        return createAssertTitleAdapter();
      }
      @Override
      public Adapter caseAssertContent(AssertContent object)
      {
        return createAssertContentAdapter();
      }
      @Override
      public Adapter caseAssertEnabled(AssertEnabled object)
      {
        return createAssertEnabledAdapter();
      }
      @Override
      public Adapter caseAssertDisabled(AssertDisabled object)
      {
        return createAssertDisabledAdapter();
      }
      @Override
      public Adapter caseAssertSet(AssertSet object)
      {
        return createAssertSetAdapter();
      }
      @Override
      public Adapter caseAssertSelected(AssertSelected object)
      {
        return createAssertSelectedAdapter();
      }
      @Override
      public Adapter caseAssertDeselected(AssertDeselected object)
      {
        return createAssertDeselectedAdapter();
      }
      @Override
      public Adapter caseExecJava(ExecJava object)
      {
        return createExecJavaAdapter();
      }
      @Override
      public Adapter caseParameterList1(ParameterList1 object)
      {
        return createParameterList1Adapter();
      }
      @Override
      public Adapter caseParameterList2(ParameterList2 object)
      {
        return createParameterList2Adapter();
      }
      @Override
      public Adapter defaultCase(EObject object)
      {
        return createEObjectAdapter();
      }
    };

  /**
   * Creates an adapter for the <code>target</code>.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param target the object to adapt.
   * @return the adapter for the <code>target</code>.
   * @generated
   */
  @Override
  public Adapter createAdapter(Notifier target)
  {
    return modelSwitch.doSwitch((EObject)target);
  }


  /**
   * Creates a new adapter for an object of class '{@link org.wetator.editor.wettModel.Model <em>Model</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see org.wetator.editor.wettModel.Model
   * @generated
   */
  public Adapter createModelAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link org.wetator.editor.wettModel.Line <em>Line</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see org.wetator.editor.wettModel.Line
   * @generated
   */
  public Adapter createLineAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link org.wetator.editor.wettModel.WetatorCommand <em>Wetator Command</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see org.wetator.editor.wettModel.WetatorCommand
   * @generated
   */
  public Adapter createWetatorCommandAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link org.wetator.editor.wettModel.Describe <em>Describe</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see org.wetator.editor.wettModel.Describe
   * @generated
   */
  public Adapter createDescribeAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link org.wetator.editor.wettModel.OpenUrl <em>Open Url</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see org.wetator.editor.wettModel.OpenUrl
   * @generated
   */
  public Adapter createOpenUrlAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link org.wetator.editor.wettModel.UseModule <em>Use Module</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see org.wetator.editor.wettModel.UseModule
   * @generated
   */
  public Adapter createUseModuleAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link org.wetator.editor.wettModel.ClickOn <em>Click On</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see org.wetator.editor.wettModel.ClickOn
   * @generated
   */
  public Adapter createClickOnAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link org.wetator.editor.wettModel.ClickDoubleOn <em>Click Double On</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see org.wetator.editor.wettModel.ClickDoubleOn
   * @generated
   */
  public Adapter createClickDoubleOnAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link org.wetator.editor.wettModel.ClickRightOn <em>Click Right On</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see org.wetator.editor.wettModel.ClickRightOn
   * @generated
   */
  public Adapter createClickRightOnAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link org.wetator.editor.wettModel.Set <em>Set</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see org.wetator.editor.wettModel.Set
   * @generated
   */
  public Adapter createSetAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link org.wetator.editor.wettModel.Select <em>Select</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see org.wetator.editor.wettModel.Select
   * @generated
   */
  public Adapter createSelectAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link org.wetator.editor.wettModel.Deselect <em>Deselect</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see org.wetator.editor.wettModel.Deselect
   * @generated
   */
  public Adapter createDeselectAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link org.wetator.editor.wettModel.CloseWindow <em>Close Window</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see org.wetator.editor.wettModel.CloseWindow
   * @generated
   */
  public Adapter createCloseWindowAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link org.wetator.editor.wettModel.MouseOver <em>Mouse Over</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see org.wetator.editor.wettModel.MouseOver
   * @generated
   */
  public Adapter createMouseOverAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link org.wetator.editor.wettModel.AssertTitle <em>Assert Title</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see org.wetator.editor.wettModel.AssertTitle
   * @generated
   */
  public Adapter createAssertTitleAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link org.wetator.editor.wettModel.AssertContent <em>Assert Content</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see org.wetator.editor.wettModel.AssertContent
   * @generated
   */
  public Adapter createAssertContentAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link org.wetator.editor.wettModel.AssertEnabled <em>Assert Enabled</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see org.wetator.editor.wettModel.AssertEnabled
   * @generated
   */
  public Adapter createAssertEnabledAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link org.wetator.editor.wettModel.AssertDisabled <em>Assert Disabled</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see org.wetator.editor.wettModel.AssertDisabled
   * @generated
   */
  public Adapter createAssertDisabledAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link org.wetator.editor.wettModel.AssertSet <em>Assert Set</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see org.wetator.editor.wettModel.AssertSet
   * @generated
   */
  public Adapter createAssertSetAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link org.wetator.editor.wettModel.AssertSelected <em>Assert Selected</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see org.wetator.editor.wettModel.AssertSelected
   * @generated
   */
  public Adapter createAssertSelectedAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link org.wetator.editor.wettModel.AssertDeselected <em>Assert Deselected</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see org.wetator.editor.wettModel.AssertDeselected
   * @generated
   */
  public Adapter createAssertDeselectedAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link org.wetator.editor.wettModel.ExecJava <em>Exec Java</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see org.wetator.editor.wettModel.ExecJava
   * @generated
   */
  public Adapter createExecJavaAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link org.wetator.editor.wettModel.ParameterList1 <em>Parameter List1</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see org.wetator.editor.wettModel.ParameterList1
   * @generated
   */
  public Adapter createParameterList1Adapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link org.wetator.editor.wettModel.ParameterList2 <em>Parameter List2</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see org.wetator.editor.wettModel.ParameterList2
   * @generated
   */
  public Adapter createParameterList2Adapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for the default case.
   * <!-- begin-user-doc -->
   * This default implementation returns null.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @generated
   */
  public Adapter createEObjectAdapter()
  {
    return null;
  }

} //WettModelAdapterFactory
