/*
 * generated by Xtext 2.9.2
 */
package org.wetator.editor.services;

import com.google.inject.Inject;
import com.google.inject.Singleton;
import java.util.List;
import org.eclipse.xtext.Alternatives;
import org.eclipse.xtext.Assignment;
import org.eclipse.xtext.Grammar;
import org.eclipse.xtext.GrammarUtil;
import org.eclipse.xtext.Group;
import org.eclipse.xtext.Keyword;
import org.eclipse.xtext.ParserRule;
import org.eclipse.xtext.RuleCall;
import org.eclipse.xtext.TerminalRule;
import org.eclipse.xtext.service.AbstractElementFinder.AbstractGrammarElementFinder;
import org.eclipse.xtext.service.GrammarProvider;

@Singleton
public class WettModelGrammarAccess extends AbstractGrammarElementFinder {
	
	public class ModelElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.wetator.editor.WettModel.Model");
		private final Assignment cLinesAssignment = (Assignment)rule.eContents().get(1);
		private final RuleCall cLinesLineParserRuleCall_0 = (RuleCall)cLinesAssignment.eContents().get(0);
		
		//Model:
		//	lines+=Line*;
		@Override public ParserRule getRule() { return rule; }
		
		//lines+=Line*
		public Assignment getLinesAssignment() { return cLinesAssignment; }
		
		//Line
		public RuleCall getLinesLineParserRuleCall_0() { return cLinesLineParserRuleCall_0; }
	}
	public class LineElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.wetator.editor.WettModel.Line");
		private final RuleCall cWetatorCommandParserRuleCall = (RuleCall)rule.eContents().get(1);
		
		//Line:
		//	WetatorCommand;
		@Override public ParserRule getRule() { return rule; }
		
		//WetatorCommand
		public RuleCall getWetatorCommandParserRuleCall() { return cWetatorCommandParserRuleCall; }
	}
	public class WetatorCommandElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.wetator.editor.WettModel.WetatorCommand");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final RuleCall cDescribeParserRuleCall_0 = (RuleCall)cAlternatives.eContents().get(0);
		private final RuleCall cOpenUrlParserRuleCall_1 = (RuleCall)cAlternatives.eContents().get(1);
		private final RuleCall cUseModuleParserRuleCall_2 = (RuleCall)cAlternatives.eContents().get(2);
		private final RuleCall cClickOnParserRuleCall_3 = (RuleCall)cAlternatives.eContents().get(3);
		private final RuleCall cClickDoubleOnParserRuleCall_4 = (RuleCall)cAlternatives.eContents().get(4);
		private final RuleCall cClickRightOnParserRuleCall_5 = (RuleCall)cAlternatives.eContents().get(5);
		private final RuleCall cSetParserRuleCall_6 = (RuleCall)cAlternatives.eContents().get(6);
		private final RuleCall cSelectParserRuleCall_7 = (RuleCall)cAlternatives.eContents().get(7);
		private final RuleCall cDeselectParserRuleCall_8 = (RuleCall)cAlternatives.eContents().get(8);
		private final RuleCall cCloseWindowParserRuleCall_9 = (RuleCall)cAlternatives.eContents().get(9);
		private final RuleCall cMouseOverParserRuleCall_10 = (RuleCall)cAlternatives.eContents().get(10);
		private final RuleCall cAssertTitleParserRuleCall_11 = (RuleCall)cAlternatives.eContents().get(11);
		private final RuleCall cAssertContentParserRuleCall_12 = (RuleCall)cAlternatives.eContents().get(12);
		private final RuleCall cAssertEnabledParserRuleCall_13 = (RuleCall)cAlternatives.eContents().get(13);
		private final RuleCall cAssertDisabledParserRuleCall_14 = (RuleCall)cAlternatives.eContents().get(14);
		private final RuleCall cAssertSetParserRuleCall_15 = (RuleCall)cAlternatives.eContents().get(15);
		private final RuleCall cAssertSelectedParserRuleCall_16 = (RuleCall)cAlternatives.eContents().get(16);
		private final RuleCall cAssertDeselectedParserRuleCall_17 = (RuleCall)cAlternatives.eContents().get(17);
		private final RuleCall cExecJavaParserRuleCall_18 = (RuleCall)cAlternatives.eContents().get(18);
		
		//WetatorCommand:
		//	Describe | OpenUrl | UseModule
		//	| ClickOn | ClickDoubleOn | ClickRightOn
		//	| Set | Select | Deselect | CloseWindow | MouseOver //| GoBack
		//	| AssertTitle
		//	| AssertContent | AssertEnabled | AssertDisabled | AssertSet | AssertSelected | AssertDeselected | ExecJava;
		@Override public ParserRule getRule() { return rule; }
		
		//Describe | OpenUrl | UseModule | ClickOn | ClickDoubleOn | ClickRightOn | Set | Select | Deselect | CloseWindow |
		//MouseOver //| GoBack
		//| AssertTitle | AssertContent | AssertEnabled | AssertDisabled | AssertSet | AssertSelected | AssertDeselected |
		//ExecJava
		public Alternatives getAlternatives() { return cAlternatives; }
		
		//Describe
		public RuleCall getDescribeParserRuleCall_0() { return cDescribeParserRuleCall_0; }
		
		//OpenUrl
		public RuleCall getOpenUrlParserRuleCall_1() { return cOpenUrlParserRuleCall_1; }
		
		//UseModule
		public RuleCall getUseModuleParserRuleCall_2() { return cUseModuleParserRuleCall_2; }
		
		//ClickOn
		public RuleCall getClickOnParserRuleCall_3() { return cClickOnParserRuleCall_3; }
		
		//ClickDoubleOn
		public RuleCall getClickDoubleOnParserRuleCall_4() { return cClickDoubleOnParserRuleCall_4; }
		
		//ClickRightOn
		public RuleCall getClickRightOnParserRuleCall_5() { return cClickRightOnParserRuleCall_5; }
		
		//Set
		public RuleCall getSetParserRuleCall_6() { return cSetParserRuleCall_6; }
		
		//Select
		public RuleCall getSelectParserRuleCall_7() { return cSelectParserRuleCall_7; }
		
		//Deselect
		public RuleCall getDeselectParserRuleCall_8() { return cDeselectParserRuleCall_8; }
		
		//CloseWindow
		public RuleCall getCloseWindowParserRuleCall_9() { return cCloseWindowParserRuleCall_9; }
		
		//MouseOver
		public RuleCall getMouseOverParserRuleCall_10() { return cMouseOverParserRuleCall_10; }
		
		//AssertTitle
		public RuleCall getAssertTitleParserRuleCall_11() { return cAssertTitleParserRuleCall_11; }
		
		//AssertContent
		public RuleCall getAssertContentParserRuleCall_12() { return cAssertContentParserRuleCall_12; }
		
		//AssertEnabled
		public RuleCall getAssertEnabledParserRuleCall_13() { return cAssertEnabledParserRuleCall_13; }
		
		//AssertDisabled
		public RuleCall getAssertDisabledParserRuleCall_14() { return cAssertDisabledParserRuleCall_14; }
		
		//AssertSet
		public RuleCall getAssertSetParserRuleCall_15() { return cAssertSetParserRuleCall_15; }
		
		//AssertSelected
		public RuleCall getAssertSelectedParserRuleCall_16() { return cAssertSelectedParserRuleCall_16; }
		
		//AssertDeselected
		public RuleCall getAssertDeselectedParserRuleCall_17() { return cAssertDeselectedParserRuleCall_17; }
		
		//ExecJava
		public RuleCall getExecJavaParserRuleCall_18() { return cExecJavaParserRuleCall_18; }
	}
	public class DescribeElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.wetator.editor.WettModel.Describe");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cDescribeKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final RuleCall cParameterList1ParserRuleCall_1 = (RuleCall)cGroup.eContents().get(1);
		
		//Describe:
		//	'describe' ParameterList1;
		@Override public ParserRule getRule() { return rule; }
		
		//'describe' ParameterList1
		public Group getGroup() { return cGroup; }
		
		//'describe'
		public Keyword getDescribeKeyword_0() { return cDescribeKeyword_0; }
		
		//ParameterList1
		public RuleCall getParameterList1ParserRuleCall_1() { return cParameterList1ParserRuleCall_1; }
	}
	public class OpenUrlElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.wetator.editor.WettModel.OpenUrl");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cOpenUrlKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final RuleCall cParameterList1ParserRuleCall_1 = (RuleCall)cGroup.eContents().get(1);
		
		//OpenUrl:
		//	'open-url' ParameterList1;
		@Override public ParserRule getRule() { return rule; }
		
		//'open-url' ParameterList1
		public Group getGroup() { return cGroup; }
		
		//'open-url'
		public Keyword getOpenUrlKeyword_0() { return cOpenUrlKeyword_0; }
		
		//ParameterList1
		public RuleCall getParameterList1ParserRuleCall_1() { return cParameterList1ParserRuleCall_1; }
	}
	public class UseModuleElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.wetator.editor.WettModel.UseModule");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cUseModuleKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final RuleCall cParameterList2ParserRuleCall_1 = (RuleCall)cGroup.eContents().get(1);
		
		//UseModule:
		//	'use-module' ParameterList2;
		@Override public ParserRule getRule() { return rule; }
		
		//'use-module' ParameterList2
		public Group getGroup() { return cGroup; }
		
		//'use-module'
		public Keyword getUseModuleKeyword_0() { return cUseModuleKeyword_0; }
		
		//ParameterList2
		public RuleCall getParameterList2ParserRuleCall_1() { return cParameterList2ParserRuleCall_1; }
	}
	public class ClickOnElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.wetator.editor.WettModel.ClickOn");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cClickOnKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final RuleCall cParameterList1ParserRuleCall_1 = (RuleCall)cGroup.eContents().get(1);
		
		//ClickOn:
		//	'click-on' ParameterList1;
		@Override public ParserRule getRule() { return rule; }
		
		//'click-on' ParameterList1
		public Group getGroup() { return cGroup; }
		
		//'click-on'
		public Keyword getClickOnKeyword_0() { return cClickOnKeyword_0; }
		
		//ParameterList1
		public RuleCall getParameterList1ParserRuleCall_1() { return cParameterList1ParserRuleCall_1; }
	}
	public class ClickDoubleOnElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.wetator.editor.WettModel.ClickDoubleOn");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cClickDoubleOnKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final RuleCall cParameterList1ParserRuleCall_1 = (RuleCall)cGroup.eContents().get(1);
		
		//ClickDoubleOn:
		//	'click-double-on' ParameterList1;
		@Override public ParserRule getRule() { return rule; }
		
		//'click-double-on' ParameterList1
		public Group getGroup() { return cGroup; }
		
		//'click-double-on'
		public Keyword getClickDoubleOnKeyword_0() { return cClickDoubleOnKeyword_0; }
		
		//ParameterList1
		public RuleCall getParameterList1ParserRuleCall_1() { return cParameterList1ParserRuleCall_1; }
	}
	public class ClickRightOnElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.wetator.editor.WettModel.ClickRightOn");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cClickRightOnKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final RuleCall cParameterList1ParserRuleCall_1 = (RuleCall)cGroup.eContents().get(1);
		
		//ClickRightOn:
		//	'click-right-on' ParameterList1;
		@Override public ParserRule getRule() { return rule; }
		
		//'click-right-on' ParameterList1
		public Group getGroup() { return cGroup; }
		
		//'click-right-on'
		public Keyword getClickRightOnKeyword_0() { return cClickRightOnKeyword_0; }
		
		//ParameterList1
		public RuleCall getParameterList1ParserRuleCall_1() { return cParameterList1ParserRuleCall_1; }
	}
	public class SetElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.wetator.editor.WettModel.Set");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cSetKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final RuleCall cParameterList2ParserRuleCall_1 = (RuleCall)cGroup.eContents().get(1);
		
		//Set:
		//	'set' ParameterList2;
		@Override public ParserRule getRule() { return rule; }
		
		//'set' ParameterList2
		public Group getGroup() { return cGroup; }
		
		//'set'
		public Keyword getSetKeyword_0() { return cSetKeyword_0; }
		
		//ParameterList2
		public RuleCall getParameterList2ParserRuleCall_1() { return cParameterList2ParserRuleCall_1; }
	}
	public class SelectElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.wetator.editor.WettModel.Select");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cSelectKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final RuleCall cParameterList1ParserRuleCall_1 = (RuleCall)cGroup.eContents().get(1);
		
		//Select:
		//	'select' ParameterList1;
		@Override public ParserRule getRule() { return rule; }
		
		//'select' ParameterList1
		public Group getGroup() { return cGroup; }
		
		//'select'
		public Keyword getSelectKeyword_0() { return cSelectKeyword_0; }
		
		//ParameterList1
		public RuleCall getParameterList1ParserRuleCall_1() { return cParameterList1ParserRuleCall_1; }
	}
	public class DeselectElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.wetator.editor.WettModel.Deselect");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cDeselectKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final RuleCall cParameterList1ParserRuleCall_1 = (RuleCall)cGroup.eContents().get(1);
		
		//Deselect:
		//	'deselect' ParameterList1;
		@Override public ParserRule getRule() { return rule; }
		
		//'deselect' ParameterList1
		public Group getGroup() { return cGroup; }
		
		//'deselect'
		public Keyword getDeselectKeyword_0() { return cDeselectKeyword_0; }
		
		//ParameterList1
		public RuleCall getParameterList1ParserRuleCall_1() { return cParameterList1ParserRuleCall_1; }
	}
	public class CloseWindowElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.wetator.editor.WettModel.CloseWindow");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cCloseWindowKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final RuleCall cParameterList1ParserRuleCall_1 = (RuleCall)cGroup.eContents().get(1);
		
		////GoBack:
		////	'go-back';
		//CloseWindow:
		//	'close-window' ParameterList1;
		@Override public ParserRule getRule() { return rule; }
		
		//'close-window' ParameterList1
		public Group getGroup() { return cGroup; }
		
		//'close-window'
		public Keyword getCloseWindowKeyword_0() { return cCloseWindowKeyword_0; }
		
		//ParameterList1
		public RuleCall getParameterList1ParserRuleCall_1() { return cParameterList1ParserRuleCall_1; }
	}
	public class MouseOverElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.wetator.editor.WettModel.MouseOver");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cMouseOverKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final RuleCall cParameterList1ParserRuleCall_1 = (RuleCall)cGroup.eContents().get(1);
		
		//MouseOver:
		//	'mouse-over' ParameterList1;
		@Override public ParserRule getRule() { return rule; }
		
		//'mouse-over' ParameterList1
		public Group getGroup() { return cGroup; }
		
		//'mouse-over'
		public Keyword getMouseOverKeyword_0() { return cMouseOverKeyword_0; }
		
		//ParameterList1
		public RuleCall getParameterList1ParserRuleCall_1() { return cParameterList1ParserRuleCall_1; }
	}
	public class AssertTitleElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.wetator.editor.WettModel.AssertTitle");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cAssertTitleKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final RuleCall cParameterList1ParserRuleCall_1 = (RuleCall)cGroup.eContents().get(1);
		
		//AssertTitle:
		//	'assert-title' ParameterList1;
		@Override public ParserRule getRule() { return rule; }
		
		//'assert-title' ParameterList1
		public Group getGroup() { return cGroup; }
		
		//'assert-title'
		public Keyword getAssertTitleKeyword_0() { return cAssertTitleKeyword_0; }
		
		//ParameterList1
		public RuleCall getParameterList1ParserRuleCall_1() { return cParameterList1ParserRuleCall_1; }
	}
	public class AssertContentElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.wetator.editor.WettModel.AssertContent");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cAssertContentKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final RuleCall cParameterList1ParserRuleCall_1 = (RuleCall)cGroup.eContents().get(1);
		
		//AssertContent:
		//	'assert-content' ParameterList1;
		@Override public ParserRule getRule() { return rule; }
		
		//'assert-content' ParameterList1
		public Group getGroup() { return cGroup; }
		
		//'assert-content'
		public Keyword getAssertContentKeyword_0() { return cAssertContentKeyword_0; }
		
		//ParameterList1
		public RuleCall getParameterList1ParserRuleCall_1() { return cParameterList1ParserRuleCall_1; }
	}
	public class AssertEnabledElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.wetator.editor.WettModel.AssertEnabled");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cAssertEnabledKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final RuleCall cParameterList1ParserRuleCall_1 = (RuleCall)cGroup.eContents().get(1);
		
		//AssertEnabled:
		//	'assert-enabled' ParameterList1;
		@Override public ParserRule getRule() { return rule; }
		
		//'assert-enabled' ParameterList1
		public Group getGroup() { return cGroup; }
		
		//'assert-enabled'
		public Keyword getAssertEnabledKeyword_0() { return cAssertEnabledKeyword_0; }
		
		//ParameterList1
		public RuleCall getParameterList1ParserRuleCall_1() { return cParameterList1ParserRuleCall_1; }
	}
	public class AssertDisabledElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.wetator.editor.WettModel.AssertDisabled");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cAssertDisabledKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final RuleCall cParameterList1ParserRuleCall_1 = (RuleCall)cGroup.eContents().get(1);
		
		//AssertDisabled:
		//	'assert-disabled' ParameterList1;
		@Override public ParserRule getRule() { return rule; }
		
		//'assert-disabled' ParameterList1
		public Group getGroup() { return cGroup; }
		
		//'assert-disabled'
		public Keyword getAssertDisabledKeyword_0() { return cAssertDisabledKeyword_0; }
		
		//ParameterList1
		public RuleCall getParameterList1ParserRuleCall_1() { return cParameterList1ParserRuleCall_1; }
	}
	public class AssertSetElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.wetator.editor.WettModel.AssertSet");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cAssertSetKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final RuleCall cParameterList2ParserRuleCall_1 = (RuleCall)cGroup.eContents().get(1);
		
		//AssertSet:
		//	'assert-set' ParameterList2;
		@Override public ParserRule getRule() { return rule; }
		
		//'assert-set' ParameterList2
		public Group getGroup() { return cGroup; }
		
		//'assert-set'
		public Keyword getAssertSetKeyword_0() { return cAssertSetKeyword_0; }
		
		//ParameterList2
		public RuleCall getParameterList2ParserRuleCall_1() { return cParameterList2ParserRuleCall_1; }
	}
	public class AssertSelectedElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.wetator.editor.WettModel.AssertSelected");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cAssertSelectedKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final RuleCall cParameterList1ParserRuleCall_1 = (RuleCall)cGroup.eContents().get(1);
		
		//AssertSelected:
		//	'assert-selected' ParameterList1;
		@Override public ParserRule getRule() { return rule; }
		
		//'assert-selected' ParameterList1
		public Group getGroup() { return cGroup; }
		
		//'assert-selected'
		public Keyword getAssertSelectedKeyword_0() { return cAssertSelectedKeyword_0; }
		
		//ParameterList1
		public RuleCall getParameterList1ParserRuleCall_1() { return cParameterList1ParserRuleCall_1; }
	}
	public class AssertDeselectedElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.wetator.editor.WettModel.AssertDeselected");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cAssertDeselectedKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final RuleCall cParameterList1ParserRuleCall_1 = (RuleCall)cGroup.eContents().get(1);
		
		//AssertDeselected:
		//	'assert-deselected' ParameterList1;
		@Override public ParserRule getRule() { return rule; }
		
		//'assert-deselected' ParameterList1
		public Group getGroup() { return cGroup; }
		
		//'assert-deselected'
		public Keyword getAssertDeselectedKeyword_0() { return cAssertDeselectedKeyword_0; }
		
		//ParameterList1
		public RuleCall getParameterList1ParserRuleCall_1() { return cParameterList1ParserRuleCall_1; }
	}
	public class ExecJavaElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.wetator.editor.WettModel.ExecJava");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cExecJavaKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final RuleCall cParameterList2ParserRuleCall_1 = (RuleCall)cGroup.eContents().get(1);
		
		//ExecJava:
		//	'exec-java' ParameterList2;
		@Override public ParserRule getRule() { return rule; }
		
		//'exec-java' ParameterList2
		public Group getGroup() { return cGroup; }
		
		//'exec-java'
		public Keyword getExecJavaKeyword_0() { return cExecJavaKeyword_0; }
		
		//ParameterList2
		public RuleCall getParameterList2ParserRuleCall_1() { return cParameterList2ParserRuleCall_1; }
	}
	public class ParameterList1Elements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.wetator.editor.WettModel.ParameterList1");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Alternatives cAlternatives_0 = (Alternatives)cGroup.eContents().get(0);
		private final Keyword cSpaceKeyword_0_0 = (Keyword)cAlternatives_0.eContents().get(0);
		private final Keyword cControl0009Keyword_0_1 = (Keyword)cAlternatives_0.eContents().get(1);
		private final Keyword cVerticalLineKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Assignment cParameter1Assignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cParameter1PARAMETER_CONTENT_LASTTerminalRuleCall_2_0 = (RuleCall)cParameter1Assignment_2.eContents().get(0);
		private final RuleCall cTERMINAL_EOLTerminalRuleCall_3 = (RuleCall)cGroup.eContents().get(3);
		
		//ParameterList1:
		//	(' ' | '\t')+ '|' parameter1=PARAMETER_CONTENT_LAST TERMINAL_EOL;
		@Override public ParserRule getRule() { return rule; }
		
		//(' ' | '\t')+ '|' parameter1=PARAMETER_CONTENT_LAST TERMINAL_EOL
		public Group getGroup() { return cGroup; }
		
		//(' ' | '\t')+
		public Alternatives getAlternatives_0() { return cAlternatives_0; }
		
		//' '
		public Keyword getSpaceKeyword_0_0() { return cSpaceKeyword_0_0; }
		
		//'\t'
		public Keyword getControl0009Keyword_0_1() { return cControl0009Keyword_0_1; }
		
		//'|'
		public Keyword getVerticalLineKeyword_1() { return cVerticalLineKeyword_1; }
		
		//parameter1=PARAMETER_CONTENT_LAST
		public Assignment getParameter1Assignment_2() { return cParameter1Assignment_2; }
		
		//PARAMETER_CONTENT_LAST
		public RuleCall getParameter1PARAMETER_CONTENT_LASTTerminalRuleCall_2_0() { return cParameter1PARAMETER_CONTENT_LASTTerminalRuleCall_2_0; }
		
		//TERMINAL_EOL
		public RuleCall getTERMINAL_EOLTerminalRuleCall_3() { return cTERMINAL_EOLTerminalRuleCall_3; }
	}
	public class ParameterList2Elements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.wetator.editor.WettModel.ParameterList2");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Alternatives cAlternatives_0 = (Alternatives)cGroup.eContents().get(0);
		private final Keyword cSpaceKeyword_0_0 = (Keyword)cAlternatives_0.eContents().get(0);
		private final Keyword cControl0009Keyword_0_1 = (Keyword)cAlternatives_0.eContents().get(1);
		private final Keyword cVerticalLineKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Assignment cParameter1Assignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cParameter1PARAMETER_CONTENT_FIRSTTerminalRuleCall_2_0 = (RuleCall)cParameter1Assignment_2.eContents().get(0);
		private final Assignment cParameter2Assignment_3 = (Assignment)cGroup.eContents().get(3);
		private final RuleCall cParameter2PARAMETER_CONTENT_LASTTerminalRuleCall_3_0 = (RuleCall)cParameter2Assignment_3.eContents().get(0);
		private final RuleCall cTERMINAL_EOLTerminalRuleCall_4 = (RuleCall)cGroup.eContents().get(4);
		
		//ParameterList2:
		//	(' ' | '\t')+ '|' parameter1=PARAMETER_CONTENT_FIRST? parameter2=PARAMETER_CONTENT_LAST TERMINAL_EOL;
		@Override public ParserRule getRule() { return rule; }
		
		//(' ' | '\t')+ '|' parameter1=PARAMETER_CONTENT_FIRST? parameter2=PARAMETER_CONTENT_LAST TERMINAL_EOL
		public Group getGroup() { return cGroup; }
		
		//(' ' | '\t')+
		public Alternatives getAlternatives_0() { return cAlternatives_0; }
		
		//' '
		public Keyword getSpaceKeyword_0_0() { return cSpaceKeyword_0_0; }
		
		//'\t'
		public Keyword getControl0009Keyword_0_1() { return cControl0009Keyword_0_1; }
		
		//'|'
		public Keyword getVerticalLineKeyword_1() { return cVerticalLineKeyword_1; }
		
		//parameter1=PARAMETER_CONTENT_FIRST?
		public Assignment getParameter1Assignment_2() { return cParameter1Assignment_2; }
		
		//PARAMETER_CONTENT_FIRST
		public RuleCall getParameter1PARAMETER_CONTENT_FIRSTTerminalRuleCall_2_0() { return cParameter1PARAMETER_CONTENT_FIRSTTerminalRuleCall_2_0; }
		
		//parameter2=PARAMETER_CONTENT_LAST
		public Assignment getParameter2Assignment_3() { return cParameter2Assignment_3; }
		
		//PARAMETER_CONTENT_LAST
		public RuleCall getParameter2PARAMETER_CONTENT_LASTTerminalRuleCall_3_0() { return cParameter2PARAMETER_CONTENT_LASTTerminalRuleCall_3_0; }
		
		//TERMINAL_EOL
		public RuleCall getTERMINAL_EOLTerminalRuleCall_4() { return cTERMINAL_EOLTerminalRuleCall_4; }
	}
	
	
	private final ModelElements pModel;
	private final TerminalRule tTERMINAL_EOL;
	private final TerminalRule tSL_COMMENT;
	private final TerminalRule tPARAMETER_CHAR;
	private final TerminalRule tPARAMETER_CONTENT_FIRST;
	private final TerminalRule tPARAMETER_CONTENT_LAST;
	private final LineElements pLine;
	private final WetatorCommandElements pWetatorCommand;
	private final DescribeElements pDescribe;
	private final OpenUrlElements pOpenUrl;
	private final UseModuleElements pUseModule;
	private final ClickOnElements pClickOn;
	private final ClickDoubleOnElements pClickDoubleOn;
	private final ClickRightOnElements pClickRightOn;
	private final SetElements pSet;
	private final SelectElements pSelect;
	private final DeselectElements pDeselect;
	private final CloseWindowElements pCloseWindow;
	private final MouseOverElements pMouseOver;
	private final AssertTitleElements pAssertTitle;
	private final AssertContentElements pAssertContent;
	private final AssertEnabledElements pAssertEnabled;
	private final AssertDisabledElements pAssertDisabled;
	private final AssertSetElements pAssertSet;
	private final AssertSelectedElements pAssertSelected;
	private final AssertDeselectedElements pAssertDeselected;
	private final ExecJavaElements pExecJava;
	private final ParameterList1Elements pParameterList1;
	private final ParameterList2Elements pParameterList2;
	
	private final Grammar grammar;

	@Inject
	public WettModelGrammarAccess(GrammarProvider grammarProvider) {
		this.grammar = internalFindGrammar(grammarProvider);
		this.pModel = new ModelElements();
		this.tTERMINAL_EOL = (TerminalRule) GrammarUtil.findRuleForName(getGrammar(), "org.wetator.editor.WettModel.TERMINAL_EOL");
		this.tSL_COMMENT = (TerminalRule) GrammarUtil.findRuleForName(getGrammar(), "org.wetator.editor.WettModel.SL_COMMENT");
		this.tPARAMETER_CHAR = (TerminalRule) GrammarUtil.findRuleForName(getGrammar(), "org.wetator.editor.WettModel.PARAMETER_CHAR");
		this.tPARAMETER_CONTENT_FIRST = (TerminalRule) GrammarUtil.findRuleForName(getGrammar(), "org.wetator.editor.WettModel.PARAMETER_CONTENT_FIRST");
		this.tPARAMETER_CONTENT_LAST = (TerminalRule) GrammarUtil.findRuleForName(getGrammar(), "org.wetator.editor.WettModel.PARAMETER_CONTENT_LAST");
		this.pLine = new LineElements();
		this.pWetatorCommand = new WetatorCommandElements();
		this.pDescribe = new DescribeElements();
		this.pOpenUrl = new OpenUrlElements();
		this.pUseModule = new UseModuleElements();
		this.pClickOn = new ClickOnElements();
		this.pClickDoubleOn = new ClickDoubleOnElements();
		this.pClickRightOn = new ClickRightOnElements();
		this.pSet = new SetElements();
		this.pSelect = new SelectElements();
		this.pDeselect = new DeselectElements();
		this.pCloseWindow = new CloseWindowElements();
		this.pMouseOver = new MouseOverElements();
		this.pAssertTitle = new AssertTitleElements();
		this.pAssertContent = new AssertContentElements();
		this.pAssertEnabled = new AssertEnabledElements();
		this.pAssertDisabled = new AssertDisabledElements();
		this.pAssertSet = new AssertSetElements();
		this.pAssertSelected = new AssertSelectedElements();
		this.pAssertDeselected = new AssertDeselectedElements();
		this.pExecJava = new ExecJavaElements();
		this.pParameterList1 = new ParameterList1Elements();
		this.pParameterList2 = new ParameterList2Elements();
	}
	
	protected Grammar internalFindGrammar(GrammarProvider grammarProvider) {
		Grammar grammar = grammarProvider.getGrammar(this);
		while (grammar != null) {
			if ("org.wetator.editor.WettModel".equals(grammar.getName())) {
				return grammar;
			}
			List<Grammar> grammars = grammar.getUsedGrammars();
			if (!grammars.isEmpty()) {
				grammar = grammars.iterator().next();
			} else {
				return null;
			}
		}
		return grammar;
	}
	
	@Override
	public Grammar getGrammar() {
		return grammar;
	}
	

	
	//Model:
	//	lines+=Line*;
	public ModelElements getModelAccess() {
		return pModel;
	}
	
	public ParserRule getModelRule() {
		return getModelAccess().getRule();
	}
	
	//terminal TERMINAL_EOL:
	//	'\r'? '\n';
	public TerminalRule getTERMINAL_EOLRule() {
		return tTERMINAL_EOL;
	}
	
	//terminal SL_COMMENT:
	//	'#' !('\r' | '\n')* TERMINAL_EOL;
	public TerminalRule getSL_COMMENTRule() {
		return tSL_COMMENT;
	}
	
	//terminal fragment PARAMETER_CHAR:
	//	!('|' | '\r' | '\n');
	public TerminalRule getPARAMETER_CHARRule() {
		return tPARAMETER_CHAR;
	}
	
	//terminal PARAMETER_CONTENT_FIRST:
	//	'|' PARAMETER_CHAR+ '|';
	public TerminalRule getPARAMETER_CONTENT_FIRSTRule() {
		return tPARAMETER_CONTENT_FIRST;
	}
	
	//terminal PARAMETER_CONTENT_LAST:
	//	'|' PARAMETER_CHAR+;
	public TerminalRule getPARAMETER_CONTENT_LASTRule() {
		return tPARAMETER_CONTENT_LAST;
	}
	
	//Line:
	//	WetatorCommand;
	public LineElements getLineAccess() {
		return pLine;
	}
	
	public ParserRule getLineRule() {
		return getLineAccess().getRule();
	}
	
	//WetatorCommand:
	//	Describe | OpenUrl | UseModule
	//	| ClickOn | ClickDoubleOn | ClickRightOn
	//	| Set | Select | Deselect | CloseWindow | MouseOver //| GoBack
	//	| AssertTitle
	//	| AssertContent | AssertEnabled | AssertDisabled | AssertSet | AssertSelected | AssertDeselected | ExecJava;
	public WetatorCommandElements getWetatorCommandAccess() {
		return pWetatorCommand;
	}
	
	public ParserRule getWetatorCommandRule() {
		return getWetatorCommandAccess().getRule();
	}
	
	//Describe:
	//	'describe' ParameterList1;
	public DescribeElements getDescribeAccess() {
		return pDescribe;
	}
	
	public ParserRule getDescribeRule() {
		return getDescribeAccess().getRule();
	}
	
	//OpenUrl:
	//	'open-url' ParameterList1;
	public OpenUrlElements getOpenUrlAccess() {
		return pOpenUrl;
	}
	
	public ParserRule getOpenUrlRule() {
		return getOpenUrlAccess().getRule();
	}
	
	//UseModule:
	//	'use-module' ParameterList2;
	public UseModuleElements getUseModuleAccess() {
		return pUseModule;
	}
	
	public ParserRule getUseModuleRule() {
		return getUseModuleAccess().getRule();
	}
	
	//ClickOn:
	//	'click-on' ParameterList1;
	public ClickOnElements getClickOnAccess() {
		return pClickOn;
	}
	
	public ParserRule getClickOnRule() {
		return getClickOnAccess().getRule();
	}
	
	//ClickDoubleOn:
	//	'click-double-on' ParameterList1;
	public ClickDoubleOnElements getClickDoubleOnAccess() {
		return pClickDoubleOn;
	}
	
	public ParserRule getClickDoubleOnRule() {
		return getClickDoubleOnAccess().getRule();
	}
	
	//ClickRightOn:
	//	'click-right-on' ParameterList1;
	public ClickRightOnElements getClickRightOnAccess() {
		return pClickRightOn;
	}
	
	public ParserRule getClickRightOnRule() {
		return getClickRightOnAccess().getRule();
	}
	
	//Set:
	//	'set' ParameterList2;
	public SetElements getSetAccess() {
		return pSet;
	}
	
	public ParserRule getSetRule() {
		return getSetAccess().getRule();
	}
	
	//Select:
	//	'select' ParameterList1;
	public SelectElements getSelectAccess() {
		return pSelect;
	}
	
	public ParserRule getSelectRule() {
		return getSelectAccess().getRule();
	}
	
	//Deselect:
	//	'deselect' ParameterList1;
	public DeselectElements getDeselectAccess() {
		return pDeselect;
	}
	
	public ParserRule getDeselectRule() {
		return getDeselectAccess().getRule();
	}
	
	////GoBack:
	////	'go-back';
	//CloseWindow:
	//	'close-window' ParameterList1;
	public CloseWindowElements getCloseWindowAccess() {
		return pCloseWindow;
	}
	
	public ParserRule getCloseWindowRule() {
		return getCloseWindowAccess().getRule();
	}
	
	//MouseOver:
	//	'mouse-over' ParameterList1;
	public MouseOverElements getMouseOverAccess() {
		return pMouseOver;
	}
	
	public ParserRule getMouseOverRule() {
		return getMouseOverAccess().getRule();
	}
	
	//AssertTitle:
	//	'assert-title' ParameterList1;
	public AssertTitleElements getAssertTitleAccess() {
		return pAssertTitle;
	}
	
	public ParserRule getAssertTitleRule() {
		return getAssertTitleAccess().getRule();
	}
	
	//AssertContent:
	//	'assert-content' ParameterList1;
	public AssertContentElements getAssertContentAccess() {
		return pAssertContent;
	}
	
	public ParserRule getAssertContentRule() {
		return getAssertContentAccess().getRule();
	}
	
	//AssertEnabled:
	//	'assert-enabled' ParameterList1;
	public AssertEnabledElements getAssertEnabledAccess() {
		return pAssertEnabled;
	}
	
	public ParserRule getAssertEnabledRule() {
		return getAssertEnabledAccess().getRule();
	}
	
	//AssertDisabled:
	//	'assert-disabled' ParameterList1;
	public AssertDisabledElements getAssertDisabledAccess() {
		return pAssertDisabled;
	}
	
	public ParserRule getAssertDisabledRule() {
		return getAssertDisabledAccess().getRule();
	}
	
	//AssertSet:
	//	'assert-set' ParameterList2;
	public AssertSetElements getAssertSetAccess() {
		return pAssertSet;
	}
	
	public ParserRule getAssertSetRule() {
		return getAssertSetAccess().getRule();
	}
	
	//AssertSelected:
	//	'assert-selected' ParameterList1;
	public AssertSelectedElements getAssertSelectedAccess() {
		return pAssertSelected;
	}
	
	public ParserRule getAssertSelectedRule() {
		return getAssertSelectedAccess().getRule();
	}
	
	//AssertDeselected:
	//	'assert-deselected' ParameterList1;
	public AssertDeselectedElements getAssertDeselectedAccess() {
		return pAssertDeselected;
	}
	
	public ParserRule getAssertDeselectedRule() {
		return getAssertDeselectedAccess().getRule();
	}
	
	//ExecJava:
	//	'exec-java' ParameterList2;
	public ExecJavaElements getExecJavaAccess() {
		return pExecJava;
	}
	
	public ParserRule getExecJavaRule() {
		return getExecJavaAccess().getRule();
	}
	
	//ParameterList1:
	//	(' ' | '\t')+ '|' parameter1=PARAMETER_CONTENT_LAST TERMINAL_EOL;
	public ParameterList1Elements getParameterList1Access() {
		return pParameterList1;
	}
	
	public ParserRule getParameterList1Rule() {
		return getParameterList1Access().getRule();
	}
	
	//ParameterList2:
	//	(' ' | '\t')+ '|' parameter1=PARAMETER_CONTENT_FIRST? parameter2=PARAMETER_CONTENT_LAST TERMINAL_EOL;
	public ParameterList2Elements getParameterList2Access() {
		return pParameterList2;
	}
	
	public ParserRule getParameterList2Rule() {
		return getParameterList2Access().getRule();
	}
}
