/*
 * generated by Xtext 2.9.2
 */
package org.wetator.editor.ui.tests;

import com.google.inject.Injector;
import org.eclipse.xtext.junit4.IInjectorProvider;
import org.wetator.editor.ui.internal.EditorActivator;

public class WettModelUiInjectorProvider implements IInjectorProvider {

	@Override
	public Injector getInjector() {
		return EditorActivator.getInstance().getInjector("org.wetator.editor.WettModel");
	}

}
