/**
 * generated by Xtext 2.9.2
 */
package org.wetator.editor.wettModel.impl;

import org.eclipse.emf.common.notify.Notification;

import org.eclipse.emf.ecore.EClass;

import org.eclipse.emf.ecore.impl.ENotificationImpl;

import org.wetator.editor.wettModel.ParameterList1;
import org.wetator.editor.wettModel.WettModelPackage;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Parameter List1</b></em>'.
 * <!-- end-user-doc -->
 * <p>
 * The following features are implemented:
 * </p>
 * <ul>
 *   <li>{@link org.wetator.editor.wettModel.impl.ParameterList1Impl#getParameter1 <em>Parameter1</em>}</li>
 * </ul>
 *
 * @generated
 */
public class ParameterList1Impl extends DescribeImpl implements ParameterList1
{
  /**
   * The default value of the '{@link #getParameter1() <em>Parameter1</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getParameter1()
   * @generated
   * @ordered
   */
  protected static final String PARAMETER1_EDEFAULT = null;

  /**
   * The cached value of the '{@link #getParameter1() <em>Parameter1</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getParameter1()
   * @generated
   * @ordered
   */
  protected String parameter1 = PARAMETER1_EDEFAULT;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected ParameterList1Impl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return WettModelPackage.Literals.PARAMETER_LIST1;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public String getParameter1()
  {
    return parameter1;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setParameter1(String newParameter1)
  {
    String oldParameter1 = parameter1;
    parameter1 = newParameter1;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, WettModelPackage.PARAMETER_LIST1__PARAMETER1, oldParameter1, parameter1));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Object eGet(int featureID, boolean resolve, boolean coreType)
  {
    switch (featureID)
    {
      case WettModelPackage.PARAMETER_LIST1__PARAMETER1:
        return getParameter1();
    }
    return super.eGet(featureID, resolve, coreType);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eSet(int featureID, Object newValue)
  {
    switch (featureID)
    {
      case WettModelPackage.PARAMETER_LIST1__PARAMETER1:
        setParameter1((String)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eUnset(int featureID)
  {
    switch (featureID)
    {
      case WettModelPackage.PARAMETER_LIST1__PARAMETER1:
        setParameter1(PARAMETER1_EDEFAULT);
        return;
    }
    super.eUnset(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean eIsSet(int featureID)
  {
    switch (featureID)
    {
      case WettModelPackage.PARAMETER_LIST1__PARAMETER1:
        return PARAMETER1_EDEFAULT == null ? parameter1 != null : !PARAMETER1_EDEFAULT.equals(parameter1);
    }
    return super.eIsSet(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public String toString()
  {
    if (eIsProxy()) return super.toString();

    StringBuffer result = new StringBuffer(super.toString());
    result.append(" (parameter1: ");
    result.append(parameter1);
    result.append(')');
    return result.toString();
  }

} //ParameterList1Impl
