/**
 * generated by Xtext 2.9.2
 */
package org.wetator.editor.wettModel.impl;

import org.eclipse.emf.ecore.EAttribute;
import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.EPackage;
import org.eclipse.emf.ecore.EReference;

import org.eclipse.emf.ecore.impl.EPackageImpl;

import org.wetator.editor.wettModel.AssertContent;
import org.wetator.editor.wettModel.AssertDeselected;
import org.wetator.editor.wettModel.AssertDisabled;
import org.wetator.editor.wettModel.AssertEnabled;
import org.wetator.editor.wettModel.AssertSelected;
import org.wetator.editor.wettModel.AssertSet;
import org.wetator.editor.wettModel.AssertTitle;
import org.wetator.editor.wettModel.ClickDoubleOn;
import org.wetator.editor.wettModel.ClickOn;
import org.wetator.editor.wettModel.ClickRightOn;
import org.wetator.editor.wettModel.CloseWindow;
import org.wetator.editor.wettModel.Describe;
import org.wetator.editor.wettModel.Deselect;
import org.wetator.editor.wettModel.ExecJava;
import org.wetator.editor.wettModel.Line;
import org.wetator.editor.wettModel.Model;
import org.wetator.editor.wettModel.MouseOver;
import org.wetator.editor.wettModel.OpenUrl;
import org.wetator.editor.wettModel.ParameterList1;
import org.wetator.editor.wettModel.ParameterList2;
import org.wetator.editor.wettModel.Select;
import org.wetator.editor.wettModel.Set;
import org.wetator.editor.wettModel.UseModule;
import org.wetator.editor.wettModel.WetatorCommand;
import org.wetator.editor.wettModel.WettModelFactory;
import org.wetator.editor.wettModel.WettModelPackage;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model <b>Package</b>.
 * <!-- end-user-doc -->
 * @generated
 */
public class WettModelPackageImpl extends EPackageImpl implements WettModelPackage
{
  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass modelEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass lineEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass wetatorCommandEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass describeEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass openUrlEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass useModuleEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass clickOnEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass clickDoubleOnEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass clickRightOnEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass setEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass selectEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass deselectEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass closeWindowEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass mouseOverEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass assertTitleEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass assertContentEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass assertEnabledEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass assertDisabledEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass assertSetEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass assertSelectedEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass assertDeselectedEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass execJavaEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass parameterList1EClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass parameterList2EClass = null;

  /**
   * Creates an instance of the model <b>Package</b>, registered with
   * {@link org.eclipse.emf.ecore.EPackage.Registry EPackage.Registry} by the package
   * package URI value.
   * <p>Note: the correct way to create the package is via the static
   * factory method {@link #init init()}, which also performs
   * initialization of the package, or returns the registered package,
   * if one already exists.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.eclipse.emf.ecore.EPackage.Registry
   * @see org.wetator.editor.wettModel.WettModelPackage#eNS_URI
   * @see #init()
   * @generated
   */
  private WettModelPackageImpl()
  {
    super(eNS_URI, WettModelFactory.eINSTANCE);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private static boolean isInited = false;

  /**
   * Creates, registers, and initializes the <b>Package</b> for this model, and for any others upon which it depends.
   * 
   * <p>This method is used to initialize {@link WettModelPackage#eINSTANCE} when that field is accessed.
   * Clients should not invoke it directly. Instead, they should simply access that field to obtain the package.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #eNS_URI
   * @see #createPackageContents()
   * @see #initializePackageContents()
   * @generated
   */
  public static WettModelPackage init()
  {
    if (isInited) return (WettModelPackage)EPackage.Registry.INSTANCE.getEPackage(WettModelPackage.eNS_URI);

    // Obtain or create and register package
    WettModelPackageImpl theWettModelPackage = (WettModelPackageImpl)(EPackage.Registry.INSTANCE.get(eNS_URI) instanceof WettModelPackageImpl ? EPackage.Registry.INSTANCE.get(eNS_URI) : new WettModelPackageImpl());

    isInited = true;

    // Create package meta-data objects
    theWettModelPackage.createPackageContents();

    // Initialize created meta-data
    theWettModelPackage.initializePackageContents();

    // Mark meta-data to indicate it can't be changed
    theWettModelPackage.freeze();

  
    // Update the registry and return the package
    EPackage.Registry.INSTANCE.put(WettModelPackage.eNS_URI, theWettModelPackage);
    return theWettModelPackage;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EClass getModel()
  {
    return modelEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EReference getModel_Lines()
  {
    return (EReference)modelEClass.getEStructuralFeatures().get(0);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EClass getLine()
  {
    return lineEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EClass getWetatorCommand()
  {
    return wetatorCommandEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EClass getDescribe()
  {
    return describeEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EClass getOpenUrl()
  {
    return openUrlEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EClass getUseModule()
  {
    return useModuleEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EClass getClickOn()
  {
    return clickOnEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EClass getClickDoubleOn()
  {
    return clickDoubleOnEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EClass getClickRightOn()
  {
    return clickRightOnEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EClass getSet()
  {
    return setEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EClass getSelect()
  {
    return selectEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EClass getDeselect()
  {
    return deselectEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EClass getCloseWindow()
  {
    return closeWindowEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EClass getMouseOver()
  {
    return mouseOverEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EClass getAssertTitle()
  {
    return assertTitleEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EClass getAssertContent()
  {
    return assertContentEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EClass getAssertEnabled()
  {
    return assertEnabledEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EClass getAssertDisabled()
  {
    return assertDisabledEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EClass getAssertSet()
  {
    return assertSetEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EClass getAssertSelected()
  {
    return assertSelectedEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EClass getAssertDeselected()
  {
    return assertDeselectedEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EClass getExecJava()
  {
    return execJavaEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EClass getParameterList1()
  {
    return parameterList1EClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EAttribute getParameterList1_Parameter1()
  {
    return (EAttribute)parameterList1EClass.getEStructuralFeatures().get(0);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EClass getParameterList2()
  {
    return parameterList2EClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EAttribute getParameterList2_Parameter1()
  {
    return (EAttribute)parameterList2EClass.getEStructuralFeatures().get(0);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EAttribute getParameterList2_Parameter2()
  {
    return (EAttribute)parameterList2EClass.getEStructuralFeatures().get(1);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public WettModelFactory getWettModelFactory()
  {
    return (WettModelFactory)getEFactoryInstance();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private boolean isCreated = false;

  /**
   * Creates the meta-model objects for the package.  This method is
   * guarded to have no affect on any invocation but its first.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void createPackageContents()
  {
    if (isCreated) return;
    isCreated = true;

    // Create classes and their features
    modelEClass = createEClass(MODEL);
    createEReference(modelEClass, MODEL__LINES);

    lineEClass = createEClass(LINE);

    wetatorCommandEClass = createEClass(WETATOR_COMMAND);

    describeEClass = createEClass(DESCRIBE);

    openUrlEClass = createEClass(OPEN_URL);

    useModuleEClass = createEClass(USE_MODULE);

    clickOnEClass = createEClass(CLICK_ON);

    clickDoubleOnEClass = createEClass(CLICK_DOUBLE_ON);

    clickRightOnEClass = createEClass(CLICK_RIGHT_ON);

    setEClass = createEClass(SET);

    selectEClass = createEClass(SELECT);

    deselectEClass = createEClass(DESELECT);

    closeWindowEClass = createEClass(CLOSE_WINDOW);

    mouseOverEClass = createEClass(MOUSE_OVER);

    assertTitleEClass = createEClass(ASSERT_TITLE);

    assertContentEClass = createEClass(ASSERT_CONTENT);

    assertEnabledEClass = createEClass(ASSERT_ENABLED);

    assertDisabledEClass = createEClass(ASSERT_DISABLED);

    assertSetEClass = createEClass(ASSERT_SET);

    assertSelectedEClass = createEClass(ASSERT_SELECTED);

    assertDeselectedEClass = createEClass(ASSERT_DESELECTED);

    execJavaEClass = createEClass(EXEC_JAVA);

    parameterList1EClass = createEClass(PARAMETER_LIST1);
    createEAttribute(parameterList1EClass, PARAMETER_LIST1__PARAMETER1);

    parameterList2EClass = createEClass(PARAMETER_LIST2);
    createEAttribute(parameterList2EClass, PARAMETER_LIST2__PARAMETER1);
    createEAttribute(parameterList2EClass, PARAMETER_LIST2__PARAMETER2);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private boolean isInitialized = false;

  /**
   * Complete the initialization of the package and its meta-model.  This
   * method is guarded to have no affect on any invocation but its first.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void initializePackageContents()
  {
    if (isInitialized) return;
    isInitialized = true;

    // Initialize package
    setName(eNAME);
    setNsPrefix(eNS_PREFIX);
    setNsURI(eNS_URI);

    // Create type parameters

    // Set bounds for type parameters

    // Add supertypes to classes
    wetatorCommandEClass.getESuperTypes().add(this.getLine());
    describeEClass.getESuperTypes().add(this.getWetatorCommand());
    openUrlEClass.getESuperTypes().add(this.getWetatorCommand());
    useModuleEClass.getESuperTypes().add(this.getWetatorCommand());
    clickOnEClass.getESuperTypes().add(this.getWetatorCommand());
    clickDoubleOnEClass.getESuperTypes().add(this.getWetatorCommand());
    clickRightOnEClass.getESuperTypes().add(this.getWetatorCommand());
    setEClass.getESuperTypes().add(this.getWetatorCommand());
    selectEClass.getESuperTypes().add(this.getWetatorCommand());
    deselectEClass.getESuperTypes().add(this.getWetatorCommand());
    closeWindowEClass.getESuperTypes().add(this.getWetatorCommand());
    mouseOverEClass.getESuperTypes().add(this.getWetatorCommand());
    assertTitleEClass.getESuperTypes().add(this.getWetatorCommand());
    assertContentEClass.getESuperTypes().add(this.getWetatorCommand());
    assertEnabledEClass.getESuperTypes().add(this.getWetatorCommand());
    assertDisabledEClass.getESuperTypes().add(this.getWetatorCommand());
    assertSetEClass.getESuperTypes().add(this.getWetatorCommand());
    assertSelectedEClass.getESuperTypes().add(this.getWetatorCommand());
    assertDeselectedEClass.getESuperTypes().add(this.getWetatorCommand());
    execJavaEClass.getESuperTypes().add(this.getWetatorCommand());
    parameterList1EClass.getESuperTypes().add(this.getDescribe());
    parameterList1EClass.getESuperTypes().add(this.getOpenUrl());
    parameterList1EClass.getESuperTypes().add(this.getClickOn());
    parameterList1EClass.getESuperTypes().add(this.getClickDoubleOn());
    parameterList1EClass.getESuperTypes().add(this.getClickRightOn());
    parameterList1EClass.getESuperTypes().add(this.getSelect());
    parameterList1EClass.getESuperTypes().add(this.getDeselect());
    parameterList1EClass.getESuperTypes().add(this.getCloseWindow());
    parameterList1EClass.getESuperTypes().add(this.getMouseOver());
    parameterList1EClass.getESuperTypes().add(this.getAssertTitle());
    parameterList1EClass.getESuperTypes().add(this.getAssertContent());
    parameterList1EClass.getESuperTypes().add(this.getAssertEnabled());
    parameterList1EClass.getESuperTypes().add(this.getAssertDisabled());
    parameterList1EClass.getESuperTypes().add(this.getAssertSelected());
    parameterList1EClass.getESuperTypes().add(this.getAssertDeselected());
    parameterList2EClass.getESuperTypes().add(this.getUseModule());
    parameterList2EClass.getESuperTypes().add(this.getSet());
    parameterList2EClass.getESuperTypes().add(this.getAssertSet());
    parameterList2EClass.getESuperTypes().add(this.getExecJava());

    // Initialize classes and features; add operations and parameters
    initEClass(modelEClass, Model.class, "Model", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
    initEReference(getModel_Lines(), this.getLine(), null, "lines", null, 0, -1, Model.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);

    initEClass(lineEClass, Line.class, "Line", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);

    initEClass(wetatorCommandEClass, WetatorCommand.class, "WetatorCommand", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);

    initEClass(describeEClass, Describe.class, "Describe", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);

    initEClass(openUrlEClass, OpenUrl.class, "OpenUrl", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);

    initEClass(useModuleEClass, UseModule.class, "UseModule", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);

    initEClass(clickOnEClass, ClickOn.class, "ClickOn", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);

    initEClass(clickDoubleOnEClass, ClickDoubleOn.class, "ClickDoubleOn", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);

    initEClass(clickRightOnEClass, ClickRightOn.class, "ClickRightOn", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);

    initEClass(setEClass, Set.class, "Set", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);

    initEClass(selectEClass, Select.class, "Select", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);

    initEClass(deselectEClass, Deselect.class, "Deselect", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);

    initEClass(closeWindowEClass, CloseWindow.class, "CloseWindow", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);

    initEClass(mouseOverEClass, MouseOver.class, "MouseOver", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);

    initEClass(assertTitleEClass, AssertTitle.class, "AssertTitle", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);

    initEClass(assertContentEClass, AssertContent.class, "AssertContent", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);

    initEClass(assertEnabledEClass, AssertEnabled.class, "AssertEnabled", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);

    initEClass(assertDisabledEClass, AssertDisabled.class, "AssertDisabled", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);

    initEClass(assertSetEClass, AssertSet.class, "AssertSet", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);

    initEClass(assertSelectedEClass, AssertSelected.class, "AssertSelected", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);

    initEClass(assertDeselectedEClass, AssertDeselected.class, "AssertDeselected", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);

    initEClass(execJavaEClass, ExecJava.class, "ExecJava", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);

    initEClass(parameterList1EClass, ParameterList1.class, "ParameterList1", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
    initEAttribute(getParameterList1_Parameter1(), ecorePackage.getEString(), "parameter1", null, 0, 1, ParameterList1.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);

    initEClass(parameterList2EClass, ParameterList2.class, "ParameterList2", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
    initEAttribute(getParameterList2_Parameter1(), ecorePackage.getEString(), "parameter1", null, 0, 1, ParameterList2.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEAttribute(getParameterList2_Parameter2(), ecorePackage.getEString(), "parameter2", null, 0, 1, ParameterList2.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);

    // Create resource
    createResource(eNS_URI);
  }

} //WettModelPackageImpl
