/**
 * generated by Xtext 2.9.2
 */
package org.wetator.editor.wettModel.impl;

import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.EPackage;

import org.eclipse.emf.ecore.impl.EFactoryImpl;

import org.eclipse.emf.ecore.plugin.EcorePlugin;

import org.wetator.editor.wettModel.*;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model <b>Factory</b>.
 * <!-- end-user-doc -->
 * @generated
 */
public class WettModelFactoryImpl extends EFactoryImpl implements WettModelFactory
{
  /**
   * Creates the default factory implementation.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public static WettModelFactory init()
  {
    try
    {
      WettModelFactory theWettModelFactory = (WettModelFactory)EPackage.Registry.INSTANCE.getEFactory(WettModelPackage.eNS_URI);
      if (theWettModelFactory != null)
      {
        return theWettModelFactory;
      }
    }
    catch (Exception exception)
    {
      EcorePlugin.INSTANCE.log(exception);
    }
    return new WettModelFactoryImpl();
  }

  /**
   * Creates an instance of the factory.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public WettModelFactoryImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EObject create(EClass eClass)
  {
    switch (eClass.getClassifierID())
    {
      case WettModelPackage.MODEL: return createModel();
      case WettModelPackage.LINE: return createLine();
      case WettModelPackage.WETATOR_COMMAND: return createWetatorCommand();
      case WettModelPackage.DESCRIBE: return createDescribe();
      case WettModelPackage.OPEN_URL: return createOpenUrl();
      case WettModelPackage.USE_MODULE: return createUseModule();
      case WettModelPackage.CLICK_ON: return createClickOn();
      case WettModelPackage.CLICK_DOUBLE_ON: return createClickDoubleOn();
      case WettModelPackage.CLICK_RIGHT_ON: return createClickRightOn();
      case WettModelPackage.SET: return createSet();
      case WettModelPackage.SELECT: return createSelect();
      case WettModelPackage.DESELECT: return createDeselect();
      case WettModelPackage.CLOSE_WINDOW: return createCloseWindow();
      case WettModelPackage.MOUSE_OVER: return createMouseOver();
      case WettModelPackage.ASSERT_TITLE: return createAssertTitle();
      case WettModelPackage.ASSERT_CONTENT: return createAssertContent();
      case WettModelPackage.ASSERT_ENABLED: return createAssertEnabled();
      case WettModelPackage.ASSERT_DISABLED: return createAssertDisabled();
      case WettModelPackage.ASSERT_SET: return createAssertSet();
      case WettModelPackage.ASSERT_SELECTED: return createAssertSelected();
      case WettModelPackage.ASSERT_DESELECTED: return createAssertDeselected();
      case WettModelPackage.EXEC_JAVA: return createExecJava();
      case WettModelPackage.PARAMETER_LIST1: return createParameterList1();
      case WettModelPackage.PARAMETER_LIST2: return createParameterList2();
      default:
        throw new IllegalArgumentException("The class '" + eClass.getName() + "' is not a valid classifier");
    }
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public Model createModel()
  {
    ModelImpl model = new ModelImpl();
    return model;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public Line createLine()
  {
    LineImpl line = new LineImpl();
    return line;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public WetatorCommand createWetatorCommand()
  {
    WetatorCommandImpl wetatorCommand = new WetatorCommandImpl();
    return wetatorCommand;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public Describe createDescribe()
  {
    DescribeImpl describe = new DescribeImpl();
    return describe;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public OpenUrl createOpenUrl()
  {
    OpenUrlImpl openUrl = new OpenUrlImpl();
    return openUrl;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public UseModule createUseModule()
  {
    UseModuleImpl useModule = new UseModuleImpl();
    return useModule;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public ClickOn createClickOn()
  {
    ClickOnImpl clickOn = new ClickOnImpl();
    return clickOn;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public ClickDoubleOn createClickDoubleOn()
  {
    ClickDoubleOnImpl clickDoubleOn = new ClickDoubleOnImpl();
    return clickDoubleOn;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public ClickRightOn createClickRightOn()
  {
    ClickRightOnImpl clickRightOn = new ClickRightOnImpl();
    return clickRightOn;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public Set createSet()
  {
    SetImpl set = new SetImpl();
    return set;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public Select createSelect()
  {
    SelectImpl select = new SelectImpl();
    return select;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public Deselect createDeselect()
  {
    DeselectImpl deselect = new DeselectImpl();
    return deselect;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public CloseWindow createCloseWindow()
  {
    CloseWindowImpl closeWindow = new CloseWindowImpl();
    return closeWindow;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public MouseOver createMouseOver()
  {
    MouseOverImpl mouseOver = new MouseOverImpl();
    return mouseOver;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public AssertTitle createAssertTitle()
  {
    AssertTitleImpl assertTitle = new AssertTitleImpl();
    return assertTitle;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public AssertContent createAssertContent()
  {
    AssertContentImpl assertContent = new AssertContentImpl();
    return assertContent;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public AssertEnabled createAssertEnabled()
  {
    AssertEnabledImpl assertEnabled = new AssertEnabledImpl();
    return assertEnabled;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public AssertDisabled createAssertDisabled()
  {
    AssertDisabledImpl assertDisabled = new AssertDisabledImpl();
    return assertDisabled;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public AssertSet createAssertSet()
  {
    AssertSetImpl assertSet = new AssertSetImpl();
    return assertSet;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public AssertSelected createAssertSelected()
  {
    AssertSelectedImpl assertSelected = new AssertSelectedImpl();
    return assertSelected;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public AssertDeselected createAssertDeselected()
  {
    AssertDeselectedImpl assertDeselected = new AssertDeselectedImpl();
    return assertDeselected;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public ExecJava createExecJava()
  {
    ExecJavaImpl execJava = new ExecJavaImpl();
    return execJava;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public ParameterList1 createParameterList1()
  {
    ParameterList1Impl parameterList1 = new ParameterList1Impl();
    return parameterList1;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public ParameterList2 createParameterList2()
  {
    ParameterList2Impl parameterList2 = new ParameterList2Impl();
    return parameterList2;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public WettModelPackage getWettModelPackage()
  {
    return (WettModelPackage)getEPackage();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @deprecated
   * @generated
   */
  @Deprecated
  public static WettModelPackage getPackage()
  {
    return WettModelPackage.eINSTANCE;
  }

} //WettModelFactoryImpl
