/*
 * generated by Xtext 2.9.2
 */
package org.wetator.editor.parser.antlr;

import com.google.inject.Inject;
import org.eclipse.xtext.parser.antlr.AbstractAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.wetator.editor.parser.antlr.internal.InternalWettModelParser;
import org.wetator.editor.services.WettModelGrammarAccess;

public class WettModelParser extends AbstractAntlrParser {

	@Inject
	private WettModelGrammarAccess grammarAccess;

	@Override
	protected void setInitialHiddenTokens(XtextTokenStream tokenStream) {
		tokenStream.setInitialHiddenTokens("RULE_SL_COMMENT");
	}
	

	@Override
	protected InternalWettModelParser createParser(XtextTokenStream stream) {
		return new InternalWettModelParser(stream, getGrammarAccess());
	}

	@Override 
	protected String getDefaultRuleName() {
		return "Model";
	}

	public WettModelGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}

	public void setGrammarAccess(WettModelGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
}
