/*
 * generated by Xtext 2.9.2
 */
package org.wetator.editor.ide.contentassist.antlr;

import com.google.inject.Inject;
import java.util.Collection;
import java.util.HashMap;
import java.util.Map;
import org.antlr.runtime.RecognitionException;
import org.eclipse.xtext.AbstractElement;
import org.eclipse.xtext.ide.editor.contentassist.antlr.AbstractContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.FollowElement;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.wetator.editor.ide.contentassist.antlr.internal.InternalWettModelParser;
import org.wetator.editor.services.WettModelGrammarAccess;

public class WettModelParser extends AbstractContentAssistParser {

	@Inject
	private WettModelGrammarAccess grammarAccess;

	private Map<AbstractElement, String> nameMappings;

	@Override
	protected InternalWettModelParser createParser() {
		InternalWettModelParser result = new InternalWettModelParser(null);
		result.setGrammarAccess(grammarAccess);
		return result;
	}

	@Override
	protected String getRuleName(AbstractElement element) {
		if (nameMappings == null) {
			nameMappings = new HashMap<AbstractElement, String>() {
				private static final long serialVersionUID = 1L;
				{
					put(grammarAccess.getWetatorCommandAccess().getAlternatives(), "rule__WetatorCommand__Alternatives");
					put(grammarAccess.getParameterList1Access().getAlternatives_0(), "rule__ParameterList1__Alternatives_0");
					put(grammarAccess.getParameterList2Access().getAlternatives_0(), "rule__ParameterList2__Alternatives_0");
					put(grammarAccess.getDescribeAccess().getGroup(), "rule__Describe__Group__0");
					put(grammarAccess.getOpenUrlAccess().getGroup(), "rule__OpenUrl__Group__0");
					put(grammarAccess.getUseModuleAccess().getGroup(), "rule__UseModule__Group__0");
					put(grammarAccess.getClickOnAccess().getGroup(), "rule__ClickOn__Group__0");
					put(grammarAccess.getClickDoubleOnAccess().getGroup(), "rule__ClickDoubleOn__Group__0");
					put(grammarAccess.getClickRightOnAccess().getGroup(), "rule__ClickRightOn__Group__0");
					put(grammarAccess.getSetAccess().getGroup(), "rule__Set__Group__0");
					put(grammarAccess.getSelectAccess().getGroup(), "rule__Select__Group__0");
					put(grammarAccess.getDeselectAccess().getGroup(), "rule__Deselect__Group__0");
					put(grammarAccess.getCloseWindowAccess().getGroup(), "rule__CloseWindow__Group__0");
					put(grammarAccess.getMouseOverAccess().getGroup(), "rule__MouseOver__Group__0");
					put(grammarAccess.getAssertTitleAccess().getGroup(), "rule__AssertTitle__Group__0");
					put(grammarAccess.getAssertContentAccess().getGroup(), "rule__AssertContent__Group__0");
					put(grammarAccess.getAssertEnabledAccess().getGroup(), "rule__AssertEnabled__Group__0");
					put(grammarAccess.getAssertDisabledAccess().getGroup(), "rule__AssertDisabled__Group__0");
					put(grammarAccess.getAssertSetAccess().getGroup(), "rule__AssertSet__Group__0");
					put(grammarAccess.getAssertSelectedAccess().getGroup(), "rule__AssertSelected__Group__0");
					put(grammarAccess.getAssertDeselectedAccess().getGroup(), "rule__AssertDeselected__Group__0");
					put(grammarAccess.getExecJavaAccess().getGroup(), "rule__ExecJava__Group__0");
					put(grammarAccess.getParameterList1Access().getGroup(), "rule__ParameterList1__Group__0");
					put(grammarAccess.getParameterList2Access().getGroup(), "rule__ParameterList2__Group__0");
					put(grammarAccess.getModelAccess().getLinesAssignment(), "rule__Model__LinesAssignment");
					put(grammarAccess.getParameterList1Access().getParameter1Assignment_2(), "rule__ParameterList1__Parameter1Assignment_2");
					put(grammarAccess.getParameterList2Access().getParameter1Assignment_2(), "rule__ParameterList2__Parameter1Assignment_2");
					put(grammarAccess.getParameterList2Access().getParameter2Assignment_3(), "rule__ParameterList2__Parameter2Assignment_3");
				}
			};
		}
		return nameMappings.get(element);
	}

	@Override
	protected Collection<FollowElement> getFollowElements(AbstractInternalContentAssistParser parser) {
		try {
			InternalWettModelParser typedParser = (InternalWettModelParser) parser;
			typedParser.entryRuleModel();
			return typedParser.getFollowElements();
		} catch(RecognitionException ex) {
			throw new RuntimeException(ex);
		}
	}

	@Override
	protected String[] getInitialHiddenTokens() {
		return new String[] { "RULE_SL_COMMENT" };
	}

	public WettModelGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}

	public void setGrammarAccess(WettModelGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
}
