/*
 * generated by Xtext 2.9.2
 */
package org.wetator.editor.serializer;

import com.google.inject.Inject;
import java.util.Set;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.EPackage;
import org.eclipse.xtext.Action;
import org.eclipse.xtext.Parameter;
import org.eclipse.xtext.ParserRule;
import org.eclipse.xtext.serializer.ISerializationContext;
import org.eclipse.xtext.serializer.acceptor.SequenceFeeder;
import org.eclipse.xtext.serializer.sequencer.AbstractDelegatingSemanticSequencer;
import org.eclipse.xtext.serializer.sequencer.ITransientValueService.ValueTransient;
import org.wetator.editor.services.WettModelGrammarAccess;
import org.wetator.editor.wettModel.Model;
import org.wetator.editor.wettModel.ParameterList1;
import org.wetator.editor.wettModel.ParameterList2;
import org.wetator.editor.wettModel.WettModelPackage;

@SuppressWarnings("all")
public class WettModelSemanticSequencer extends AbstractDelegatingSemanticSequencer {

	@Inject
	private WettModelGrammarAccess grammarAccess;
	
	@Override
	public void sequence(ISerializationContext context, EObject semanticObject) {
		EPackage epackage = semanticObject.eClass().getEPackage();
		ParserRule rule = context.getParserRule();
		Action action = context.getAssignedAction();
		Set<Parameter> parameters = context.getEnabledBooleanParameters();
		if (epackage == WettModelPackage.eINSTANCE)
			switch (semanticObject.eClass().getClassifierID()) {
			case WettModelPackage.MODEL:
				sequence_Model(context, (Model) semanticObject); 
				return; 
			case WettModelPackage.PARAMETER_LIST1:
				sequence_ParameterList1(context, (ParameterList1) semanticObject); 
				return; 
			case WettModelPackage.PARAMETER_LIST2:
				sequence_ParameterList2(context, (ParameterList2) semanticObject); 
				return; 
			}
		if (errorAcceptor != null)
			errorAcceptor.accept(diagnosticProvider.createInvalidContextOrTypeDiagnostic(semanticObject, context));
	}
	
	/**
	 * Contexts:
	 *     Model returns Model
	 *
	 * Constraint:
	 *     lines+=Line+
	 */
	protected void sequence_Model(ISerializationContext context, Model semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Line returns ParameterList1
	 *     WetatorCommand returns ParameterList1
	 *     Describe returns ParameterList1
	 *     OpenUrl returns ParameterList1
	 *     ClickOn returns ParameterList1
	 *     ClickDoubleOn returns ParameterList1
	 *     ClickRightOn returns ParameterList1
	 *     Select returns ParameterList1
	 *     Deselect returns ParameterList1
	 *     CloseWindow returns ParameterList1
	 *     MouseOver returns ParameterList1
	 *     AssertTitle returns ParameterList1
	 *     AssertContent returns ParameterList1
	 *     AssertEnabled returns ParameterList1
	 *     AssertDisabled returns ParameterList1
	 *     AssertSelected returns ParameterList1
	 *     AssertDeselected returns ParameterList1
	 *     ParameterList1 returns ParameterList1
	 *
	 * Constraint:
	 *     parameter1=PARAMETER_CONTENT_LAST
	 */
	protected void sequence_ParameterList1(ISerializationContext context, ParameterList1 semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, WettModelPackage.Literals.PARAMETER_LIST1__PARAMETER1) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, WettModelPackage.Literals.PARAMETER_LIST1__PARAMETER1));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getParameterList1Access().getParameter1PARAMETER_CONTENT_LASTTerminalRuleCall_2_0(), semanticObject.getParameter1());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Line returns ParameterList2
	 *     WetatorCommand returns ParameterList2
	 *     UseModule returns ParameterList2
	 *     Set returns ParameterList2
	 *     AssertSet returns ParameterList2
	 *     ExecJava returns ParameterList2
	 *     ParameterList2 returns ParameterList2
	 *
	 * Constraint:
	 *     (parameter1=PARAMETER_CONTENT_FIRST? parameter2=PARAMETER_CONTENT_LAST)
	 */
	protected void sequence_ParameterList2(ISerializationContext context, ParameterList2 semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
}
