/*
 * generated by Xtext 2.9.2
 */
package org.wetator.editor.serializer;

import com.google.inject.Inject;
import java.util.List;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.IGrammarAccess;
import org.eclipse.xtext.RuleCall;
import org.eclipse.xtext.nodemodel.INode;
import org.eclipse.xtext.serializer.analysis.GrammarAlias.AbstractElementAlias;
import org.eclipse.xtext.serializer.analysis.GrammarAlias.AlternativeAlias;
import org.eclipse.xtext.serializer.analysis.GrammarAlias.TokenAlias;
import org.eclipse.xtext.serializer.analysis.ISyntacticSequencerPDAProvider.ISynNavigable;
import org.eclipse.xtext.serializer.analysis.ISyntacticSequencerPDAProvider.ISynTransition;
import org.eclipse.xtext.serializer.sequencer.AbstractSyntacticSequencer;
import org.wetator.editor.services.WettModelGrammarAccess;

@SuppressWarnings("all")
public class WettModelSyntacticSequencer extends AbstractSyntacticSequencer {

	protected WettModelGrammarAccess grammarAccess;
	protected AbstractElementAlias match_AssertContent_AssertDeselected_AssertDisabled_AssertEnabled_AssertSelected_AssertTitle_ClickDoubleOn_ClickOn_ClickRightOn_CloseWindow_Describe_Deselect_MouseOver_OpenUrl_Select_AssertContentKeyword_0_or_AssertDeselectedKeyword_0_or_AssertDisabledKeyword_0_or_AssertEnabledKeyword_0_or_AssertSelectedKeyword_0_or_AssertTitleKeyword_0_or_ClickDoubleOnKeyword_0_or_ClickOnKeyword_0_or_ClickRightOnKeyword_0_or_CloseWindowKeyword_0_or_DescribeKeyword_0_or_DeselectKeyword_0_or_MouseOverKeyword_0_or_OpenUrlKeyword_0_or_SelectKeyword_0;
	protected AbstractElementAlias match_AssertSet_ExecJava_Set_UseModule_AssertSetKeyword_0_or_ExecJavaKeyword_0_or_SetKeyword_0_or_UseModuleKeyword_0;
	protected AbstractElementAlias match_ParameterList1___Control0009Keyword_0_1_or_SpaceKeyword_0_0__p;
	protected AbstractElementAlias match_ParameterList2___Control0009Keyword_0_1_or_SpaceKeyword_0_0__p;
	
	@Inject
	protected void init(IGrammarAccess access) {
		grammarAccess = (WettModelGrammarAccess) access;
		match_AssertContent_AssertDeselected_AssertDisabled_AssertEnabled_AssertSelected_AssertTitle_ClickDoubleOn_ClickOn_ClickRightOn_CloseWindow_Describe_Deselect_MouseOver_OpenUrl_Select_AssertContentKeyword_0_or_AssertDeselectedKeyword_0_or_AssertDisabledKeyword_0_or_AssertEnabledKeyword_0_or_AssertSelectedKeyword_0_or_AssertTitleKeyword_0_or_ClickDoubleOnKeyword_0_or_ClickOnKeyword_0_or_ClickRightOnKeyword_0_or_CloseWindowKeyword_0_or_DescribeKeyword_0_or_DeselectKeyword_0_or_MouseOverKeyword_0_or_OpenUrlKeyword_0_or_SelectKeyword_0 = new AlternativeAlias(false, false, new TokenAlias(false, false, grammarAccess.getAssertContentAccess().getAssertContentKeyword_0()), new TokenAlias(false, false, grammarAccess.getAssertDeselectedAccess().getAssertDeselectedKeyword_0()), new TokenAlias(false, false, grammarAccess.getAssertDisabledAccess().getAssertDisabledKeyword_0()), new TokenAlias(false, false, grammarAccess.getAssertEnabledAccess().getAssertEnabledKeyword_0()), new TokenAlias(false, false, grammarAccess.getAssertSelectedAccess().getAssertSelectedKeyword_0()), new TokenAlias(false, false, grammarAccess.getAssertTitleAccess().getAssertTitleKeyword_0()), new TokenAlias(false, false, grammarAccess.getClickDoubleOnAccess().getClickDoubleOnKeyword_0()), new TokenAlias(false, false, grammarAccess.getClickOnAccess().getClickOnKeyword_0()), new TokenAlias(false, false, grammarAccess.getClickRightOnAccess().getClickRightOnKeyword_0()), new TokenAlias(false, false, grammarAccess.getCloseWindowAccess().getCloseWindowKeyword_0()), new TokenAlias(false, false, grammarAccess.getDescribeAccess().getDescribeKeyword_0()), new TokenAlias(false, false, grammarAccess.getDeselectAccess().getDeselectKeyword_0()), new TokenAlias(false, false, grammarAccess.getMouseOverAccess().getMouseOverKeyword_0()), new TokenAlias(false, false, grammarAccess.getOpenUrlAccess().getOpenUrlKeyword_0()), new TokenAlias(false, false, grammarAccess.getSelectAccess().getSelectKeyword_0()));
		match_AssertSet_ExecJava_Set_UseModule_AssertSetKeyword_0_or_ExecJavaKeyword_0_or_SetKeyword_0_or_UseModuleKeyword_0 = new AlternativeAlias(false, false, new TokenAlias(false, false, grammarAccess.getAssertSetAccess().getAssertSetKeyword_0()), new TokenAlias(false, false, grammarAccess.getExecJavaAccess().getExecJavaKeyword_0()), new TokenAlias(false, false, grammarAccess.getSetAccess().getSetKeyword_0()), new TokenAlias(false, false, grammarAccess.getUseModuleAccess().getUseModuleKeyword_0()));
		match_ParameterList1___Control0009Keyword_0_1_or_SpaceKeyword_0_0__p = new AlternativeAlias(true, false, new TokenAlias(false, false, grammarAccess.getParameterList1Access().getControl0009Keyword_0_1()), new TokenAlias(false, false, grammarAccess.getParameterList1Access().getSpaceKeyword_0_0()));
		match_ParameterList2___Control0009Keyword_0_1_or_SpaceKeyword_0_0__p = new AlternativeAlias(true, false, new TokenAlias(false, false, grammarAccess.getParameterList2Access().getControl0009Keyword_0_1()), new TokenAlias(false, false, grammarAccess.getParameterList2Access().getSpaceKeyword_0_0()));
	}
	
	@Override
	protected String getUnassignedRuleCallToken(EObject semanticObject, RuleCall ruleCall, INode node) {
		if (ruleCall.getRule() == grammarAccess.getTERMINAL_EOLRule())
			return getTERMINAL_EOLToken(semanticObject, ruleCall, node);
		return "";
	}
	
	/**
	 * terminal TERMINAL_EOL:
	 * 	'\r'? '\n';
	 */
	protected String getTERMINAL_EOLToken(EObject semanticObject, RuleCall ruleCall, INode node) {
		if (node != null)
			return getTokenText(node);
		return "\n";
	}
	
	@Override
	protected void emitUnassignedTokens(EObject semanticObject, ISynTransition transition, INode fromNode, INode toNode) {
		if (transition.getAmbiguousSyntaxes().isEmpty()) return;
		List<INode> transitionNodes = collectNodes(fromNode, toNode);
		for (AbstractElementAlias syntax : transition.getAmbiguousSyntaxes()) {
			List<INode> syntaxNodes = getNodesFor(transitionNodes, syntax);
			if (match_AssertContent_AssertDeselected_AssertDisabled_AssertEnabled_AssertSelected_AssertTitle_ClickDoubleOn_ClickOn_ClickRightOn_CloseWindow_Describe_Deselect_MouseOver_OpenUrl_Select_AssertContentKeyword_0_or_AssertDeselectedKeyword_0_or_AssertDisabledKeyword_0_or_AssertEnabledKeyword_0_or_AssertSelectedKeyword_0_or_AssertTitleKeyword_0_or_ClickDoubleOnKeyword_0_or_ClickOnKeyword_0_or_ClickRightOnKeyword_0_or_CloseWindowKeyword_0_or_DescribeKeyword_0_or_DeselectKeyword_0_or_MouseOverKeyword_0_or_OpenUrlKeyword_0_or_SelectKeyword_0.equals(syntax))
				emit_AssertContent_AssertDeselected_AssertDisabled_AssertEnabled_AssertSelected_AssertTitle_ClickDoubleOn_ClickOn_ClickRightOn_CloseWindow_Describe_Deselect_MouseOver_OpenUrl_Select_AssertContentKeyword_0_or_AssertDeselectedKeyword_0_or_AssertDisabledKeyword_0_or_AssertEnabledKeyword_0_or_AssertSelectedKeyword_0_or_AssertTitleKeyword_0_or_ClickDoubleOnKeyword_0_or_ClickOnKeyword_0_or_ClickRightOnKeyword_0_or_CloseWindowKeyword_0_or_DescribeKeyword_0_or_DeselectKeyword_0_or_MouseOverKeyword_0_or_OpenUrlKeyword_0_or_SelectKeyword_0(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_AssertSet_ExecJava_Set_UseModule_AssertSetKeyword_0_or_ExecJavaKeyword_0_or_SetKeyword_0_or_UseModuleKeyword_0.equals(syntax))
				emit_AssertSet_ExecJava_Set_UseModule_AssertSetKeyword_0_or_ExecJavaKeyword_0_or_SetKeyword_0_or_UseModuleKeyword_0(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_ParameterList1___Control0009Keyword_0_1_or_SpaceKeyword_0_0__p.equals(syntax))
				emit_ParameterList1___Control0009Keyword_0_1_or_SpaceKeyword_0_0__p(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_ParameterList2___Control0009Keyword_0_1_or_SpaceKeyword_0_0__p.equals(syntax))
				emit_ParameterList2___Control0009Keyword_0_1_or_SpaceKeyword_0_0__p(semanticObject, getLastNavigableState(), syntaxNodes);
			else acceptNodes(getLastNavigableState(), syntaxNodes);
		}
	}

	/**
	 * Ambiguous syntax:
	 *     (
	  *         'describe' | 
	  *         'open-url' | 
	  *         'click-on' | 
	  *         'click-double-on' | 
	  *         'click-right-on' | 
	  *         'select' | 
	  *         'deselect' | 
	  *         'close-window' | 
	  *         'mouse-over' | 
	  *         'assert-title' | 
	  *         'assert-content' | 
	  *         'assert-enabled' | 
	  *         'assert-disabled' | 
	  *         'assert-selected' | 
	  *         'assert-deselected'
	  *     )
	 *
	 * This ambiguous syntax occurs at:
	 *     (rule start) (ambiguity) (' ' | '	')+ '|' parameter1=PARAMETER_CONTENT_LAST
	 */
	protected void emit_AssertContent_AssertDeselected_AssertDisabled_AssertEnabled_AssertSelected_AssertTitle_ClickDoubleOn_ClickOn_ClickRightOn_CloseWindow_Describe_Deselect_MouseOver_OpenUrl_Select_AssertContentKeyword_0_or_AssertDeselectedKeyword_0_or_AssertDisabledKeyword_0_or_AssertEnabledKeyword_0_or_AssertSelectedKeyword_0_or_AssertTitleKeyword_0_or_ClickDoubleOnKeyword_0_or_ClickOnKeyword_0_or_ClickRightOnKeyword_0_or_CloseWindowKeyword_0_or_DescribeKeyword_0_or_DeselectKeyword_0_or_MouseOverKeyword_0_or_OpenUrlKeyword_0_or_SelectKeyword_0(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     'use-module' | 'set' | 'assert-set' | 'exec-java'
	 *
	 * This ambiguous syntax occurs at:
	 *     (rule start) (ambiguity) (' ' | '	')+ '|' parameter1=PARAMETER_CONTENT_FIRST
	 *     (rule start) (ambiguity) (' ' | '	')+ '|' parameter2=PARAMETER_CONTENT_LAST
	 */
	protected void emit_AssertSet_ExecJava_Set_UseModule_AssertSetKeyword_0_or_ExecJavaKeyword_0_or_SetKeyword_0_or_UseModuleKeyword_0(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     (' ' | '	')+
	 *
	 * This ambiguous syntax occurs at:
	 *     (
	 *         (rule start) 
	 *         (
	 *             'describe' | 
	 *             'open-url' | 
	 *             'click-on' | 
	 *             'click-double-on' | 
	 *             'click-right-on' | 
	 *             'select' | 
	 *             'deselect' | 
	 *             'close-window' | 
	 *             'mouse-over' | 
	 *             'assert-title' | 
	 *             'assert-content' | 
	 *             'assert-enabled' | 
	 *             'assert-disabled' | 
	 *             'assert-selected' | 
	 *             'assert-deselected'
	 *         ) 
	 *         (ambiguity) 
	 *         '|' 
	 *         parameter1=PARAMETER_CONTENT_LAST
	 *     )
	 *     (rule start) 'assert-content' (ambiguity) '|' parameter1=PARAMETER_CONTENT_LAST
	 *     (rule start) 'assert-deselected' (ambiguity) '|' parameter1=PARAMETER_CONTENT_LAST
	 *     (rule start) 'assert-disabled' (ambiguity) '|' parameter1=PARAMETER_CONTENT_LAST
	 *     (rule start) 'assert-enabled' (ambiguity) '|' parameter1=PARAMETER_CONTENT_LAST
	 *     (rule start) 'assert-selected' (ambiguity) '|' parameter1=PARAMETER_CONTENT_LAST
	 *     (rule start) 'assert-title' (ambiguity) '|' parameter1=PARAMETER_CONTENT_LAST
	 *     (rule start) 'click-double-on' (ambiguity) '|' parameter1=PARAMETER_CONTENT_LAST
	 *     (rule start) 'click-on' (ambiguity) '|' parameter1=PARAMETER_CONTENT_LAST
	 *     (rule start) 'click-right-on' (ambiguity) '|' parameter1=PARAMETER_CONTENT_LAST
	 *     (rule start) 'close-window' (ambiguity) '|' parameter1=PARAMETER_CONTENT_LAST
	 *     (rule start) 'describe' (ambiguity) '|' parameter1=PARAMETER_CONTENT_LAST
	 *     (rule start) 'deselect' (ambiguity) '|' parameter1=PARAMETER_CONTENT_LAST
	 *     (rule start) 'mouse-over' (ambiguity) '|' parameter1=PARAMETER_CONTENT_LAST
	 *     (rule start) 'open-url' (ambiguity) '|' parameter1=PARAMETER_CONTENT_LAST
	 *     (rule start) 'select' (ambiguity) '|' parameter1=PARAMETER_CONTENT_LAST
	 *     (rule start) (ambiguity) '|' parameter1=PARAMETER_CONTENT_LAST
	 */
	protected void emit_ParameterList1___Control0009Keyword_0_1_or_SpaceKeyword_0_0__p(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     (' ' | '	')+
	 *
	 * This ambiguous syntax occurs at:
	 *     (rule start) 'assert-set' (ambiguity) '|' parameter1=PARAMETER_CONTENT_FIRST
	 *     (rule start) 'assert-set' (ambiguity) '|' parameter2=PARAMETER_CONTENT_LAST
	 *     (rule start) 'exec-java' (ambiguity) '|' parameter1=PARAMETER_CONTENT_FIRST
	 *     (rule start) 'exec-java' (ambiguity) '|' parameter2=PARAMETER_CONTENT_LAST
	 *     (rule start) 'set' (ambiguity) '|' parameter1=PARAMETER_CONTENT_FIRST
	 *     (rule start) 'set' (ambiguity) '|' parameter2=PARAMETER_CONTENT_LAST
	 *     (rule start) 'use-module' (ambiguity) '|' parameter1=PARAMETER_CONTENT_FIRST
	 *     (rule start) 'use-module' (ambiguity) '|' parameter2=PARAMETER_CONTENT_LAST
	 *     (rule start) ('use-module' | 'set' | 'assert-set' | 'exec-java') (ambiguity) '|' parameter1=PARAMETER_CONTENT_FIRST
	 *     (rule start) ('use-module' | 'set' | 'assert-set' | 'exec-java') (ambiguity) '|' parameter2=PARAMETER_CONTENT_LAST
	 *     (rule start) (ambiguity) '|' parameter1=PARAMETER_CONTENT_FIRST
	 *     (rule start) (ambiguity) '|' parameter2=PARAMETER_CONTENT_LAST
	 */
	protected void emit_ParameterList2___Control0009Keyword_0_1_or_SpaceKeyword_0_0__p(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
}
