/*
 * generated by Xtext 2.9.2
 */
package org.wetator.editor.scoping;

import org.eclipse.xtext.scoping.impl.DelegatingScopeProvider;

public abstract class AbstractWettModelScopeProvider extends DelegatingScopeProvider {
}
