/**
 * generated by Xtext 2.9.2
 */
package org.wetator.editor.wettModel;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Line</b></em>'.
 * <!-- end-user-doc -->
 *
 *
 * @see org.wetator.editor.wettModel.WettModelPackage#getLine()
 * @model
 * @generated
 */
public interface Line extends EObject
{
} // Line
