/**
 * generated by Xtext 2.9.2
 */
package org.wetator.editor.wettModel;


/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Parameter List2</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link org.wetator.editor.wettModel.ParameterList2#getParameter1 <em>Parameter1</em>}</li>
 *   <li>{@link org.wetator.editor.wettModel.ParameterList2#getParameter2 <em>Parameter2</em>}</li>
 * </ul>
 *
 * @see org.wetator.editor.wettModel.WettModelPackage#getParameterList2()
 * @model
 * @generated
 */
public interface ParameterList2 extends UseModule, Set, AssertSet, ExecJava
{
  /**
   * Returns the value of the '<em><b>Parameter1</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Parameter1</em>' attribute isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Parameter1</em>' attribute.
   * @see #setParameter1(String)
   * @see org.wetator.editor.wettModel.WettModelPackage#getParameterList2_Parameter1()
   * @model
   * @generated
   */
  String getParameter1();

  /**
   * Sets the value of the '{@link org.wetator.editor.wettModel.ParameterList2#getParameter1 <em>Parameter1</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Parameter1</em>' attribute.
   * @see #getParameter1()
   * @generated
   */
  void setParameter1(String value);

  /**
   * Returns the value of the '<em><b>Parameter2</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Parameter2</em>' attribute isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Parameter2</em>' attribute.
   * @see #setParameter2(String)
   * @see org.wetator.editor.wettModel.WettModelPackage#getParameterList2_Parameter2()
   * @model
   * @generated
   */
  String getParameter2();

  /**
   * Sets the value of the '{@link org.wetator.editor.wettModel.ParameterList2#getParameter2 <em>Parameter2</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Parameter2</em>' attribute.
   * @see #getParameter2()
   * @generated
   */
  void setParameter2(String value);

} // ParameterList2
