/**
 * generated by Xtext 2.9.2
 */
package org.wetator.editor.wettModel;


/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Parameter List1</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link org.wetator.editor.wettModel.ParameterList1#getParameter1 <em>Parameter1</em>}</li>
 * </ul>
 *
 * @see org.wetator.editor.wettModel.WettModelPackage#getParameterList1()
 * @model
 * @generated
 */
public interface ParameterList1 extends Describe, OpenUrl, ClickOn, ClickDoubleOn, ClickRightOn, Select, Deselect, CloseWindow, MouseOver, AssertTitle, AssertContent, AssertEnabled, AssertDisabled, AssertSelected, AssertDeselected
{
  /**
   * Returns the value of the '<em><b>Parameter1</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Parameter1</em>' attribute isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Parameter1</em>' attribute.
   * @see #setParameter1(String)
   * @see org.wetator.editor.wettModel.WettModelPackage#getParameterList1_Parameter1()
   * @model
   * @generated
   */
  String getParameter1();

  /**
   * Sets the value of the '{@link org.wetator.editor.wettModel.ParameterList1#getParameter1 <em>Parameter1</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Parameter1</em>' attribute.
   * @see #getParameter1()
   * @generated
   */
  void setParameter1(String value);

} // ParameterList1
