/**
 * generated by Xtext 2.9.2
 */
package org.wetator.editor.wettModel;


/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Use Module</b></em>'.
 * <!-- end-user-doc -->
 *
 *
 * @see org.wetator.editor.wettModel.WettModelPackage#getUseModule()
 * @model
 * @generated
 */
public interface UseModule extends WetatorCommand
{
} // UseModule
