/**
 * generated by Xtext 2.9.2
 */
package org.wetator.editor.wettModel;


/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Wetator Command</b></em>'.
 * <!-- end-user-doc -->
 *
 *
 * @see org.wetator.editor.wettModel.WettModelPackage#getWetatorCommand()
 * @model
 * @generated
 */
public interface WetatorCommand extends Line
{
} // WetatorCommand
