/**
 * generated by Xtext 2.9.2
 */
package org.wetator.editor.wettModel;

import org.eclipse.emf.ecore.EFactory;

/**
 * <!-- begin-user-doc -->
 * The <b>Factory</b> for the model.
 * It provides a create method for each non-abstract class of the model.
 * <!-- end-user-doc -->
 * @see org.wetator.editor.wettModel.WettModelPackage
 * @generated
 */
public interface WettModelFactory extends EFactory
{
  /**
   * The singleton instance of the factory.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  WettModelFactory eINSTANCE = org.wetator.editor.wettModel.impl.WettModelFactoryImpl.init();

  /**
   * Returns a new object of class '<em>Model</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Model</em>'.
   * @generated
   */
  Model createModel();

  /**
   * Returns a new object of class '<em>Line</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Line</em>'.
   * @generated
   */
  Line createLine();

  /**
   * Returns a new object of class '<em>Wetator Command</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Wetator Command</em>'.
   * @generated
   */
  WetatorCommand createWetatorCommand();

  /**
   * Returns a new object of class '<em>Describe</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Describe</em>'.
   * @generated
   */
  Describe createDescribe();

  /**
   * Returns a new object of class '<em>Open Url</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Open Url</em>'.
   * @generated
   */
  OpenUrl createOpenUrl();

  /**
   * Returns a new object of class '<em>Use Module</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Use Module</em>'.
   * @generated
   */
  UseModule createUseModule();

  /**
   * Returns a new object of class '<em>Click On</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Click On</em>'.
   * @generated
   */
  ClickOn createClickOn();

  /**
   * Returns a new object of class '<em>Click Double On</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Click Double On</em>'.
   * @generated
   */
  ClickDoubleOn createClickDoubleOn();

  /**
   * Returns a new object of class '<em>Click Right On</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Click Right On</em>'.
   * @generated
   */
  ClickRightOn createClickRightOn();

  /**
   * Returns a new object of class '<em>Set</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Set</em>'.
   * @generated
   */
  Set createSet();

  /**
   * Returns a new object of class '<em>Select</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Select</em>'.
   * @generated
   */
  Select createSelect();

  /**
   * Returns a new object of class '<em>Deselect</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Deselect</em>'.
   * @generated
   */
  Deselect createDeselect();

  /**
   * Returns a new object of class '<em>Close Window</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Close Window</em>'.
   * @generated
   */
  CloseWindow createCloseWindow();

  /**
   * Returns a new object of class '<em>Mouse Over</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Mouse Over</em>'.
   * @generated
   */
  MouseOver createMouseOver();

  /**
   * Returns a new object of class '<em>Assert Title</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Assert Title</em>'.
   * @generated
   */
  AssertTitle createAssertTitle();

  /**
   * Returns a new object of class '<em>Assert Content</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Assert Content</em>'.
   * @generated
   */
  AssertContent createAssertContent();

  /**
   * Returns a new object of class '<em>Assert Enabled</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Assert Enabled</em>'.
   * @generated
   */
  AssertEnabled createAssertEnabled();

  /**
   * Returns a new object of class '<em>Assert Disabled</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Assert Disabled</em>'.
   * @generated
   */
  AssertDisabled createAssertDisabled();

  /**
   * Returns a new object of class '<em>Assert Set</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Assert Set</em>'.
   * @generated
   */
  AssertSet createAssertSet();

  /**
   * Returns a new object of class '<em>Assert Selected</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Assert Selected</em>'.
   * @generated
   */
  AssertSelected createAssertSelected();

  /**
   * Returns a new object of class '<em>Assert Deselected</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Assert Deselected</em>'.
   * @generated
   */
  AssertDeselected createAssertDeselected();

  /**
   * Returns a new object of class '<em>Exec Java</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Exec Java</em>'.
   * @generated
   */
  ExecJava createExecJava();

  /**
   * Returns a new object of class '<em>Parameter List1</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Parameter List1</em>'.
   * @generated
   */
  ParameterList1 createParameterList1();

  /**
   * Returns a new object of class '<em>Parameter List2</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Parameter List2</em>'.
   * @generated
   */
  ParameterList2 createParameterList2();

  /**
   * Returns the package supported by this factory.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the package supported by this factory.
   * @generated
   */
  WettModelPackage getWettModelPackage();

} //WettModelFactory
