/**
 * generated by Xtext 2.9.2
 */
package org.wetator.editor.wettModel;

import org.eclipse.emf.ecore.EAttribute;
import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.EPackage;
import org.eclipse.emf.ecore.EReference;

/**
 * <!-- begin-user-doc -->
 * The <b>Package</b> for the model.
 * It contains accessors for the meta objects to represent
 * <ul>
 *   <li>each class,</li>
 *   <li>each feature of each class,</li>
 *   <li>each enum,</li>
 *   <li>and each data type</li>
 * </ul>
 * <!-- end-user-doc -->
 * @see org.wetator.editor.wettModel.WettModelFactory
 * @model kind="package"
 * @generated
 */
public interface WettModelPackage extends EPackage
{
  /**
   * The package name.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  String eNAME = "wettModel";

  /**
   * The package namespace URI.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  String eNS_URI = "http://www.wetator.org/editor/WettModel";

  /**
   * The package namespace name.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  String eNS_PREFIX = "wettModel";

  /**
   * The singleton instance of the package.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  WettModelPackage eINSTANCE = org.wetator.editor.wettModel.impl.WettModelPackageImpl.init();

  /**
   * The meta object id for the '{@link org.wetator.editor.wettModel.impl.ModelImpl <em>Model</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.wetator.editor.wettModel.impl.ModelImpl
   * @see org.wetator.editor.wettModel.impl.WettModelPackageImpl#getModel()
   * @generated
   */
  int MODEL = 0;

  /**
   * The feature id for the '<em><b>Lines</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int MODEL__LINES = 0;

  /**
   * The number of structural features of the '<em>Model</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int MODEL_FEATURE_COUNT = 1;

  /**
   * The meta object id for the '{@link org.wetator.editor.wettModel.impl.LineImpl <em>Line</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.wetator.editor.wettModel.impl.LineImpl
   * @see org.wetator.editor.wettModel.impl.WettModelPackageImpl#getLine()
   * @generated
   */
  int LINE = 1;

  /**
   * The number of structural features of the '<em>Line</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int LINE_FEATURE_COUNT = 0;

  /**
   * The meta object id for the '{@link org.wetator.editor.wettModel.impl.WetatorCommandImpl <em>Wetator Command</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.wetator.editor.wettModel.impl.WetatorCommandImpl
   * @see org.wetator.editor.wettModel.impl.WettModelPackageImpl#getWetatorCommand()
   * @generated
   */
  int WETATOR_COMMAND = 2;

  /**
   * The number of structural features of the '<em>Wetator Command</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int WETATOR_COMMAND_FEATURE_COUNT = LINE_FEATURE_COUNT + 0;

  /**
   * The meta object id for the '{@link org.wetator.editor.wettModel.impl.DescribeImpl <em>Describe</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.wetator.editor.wettModel.impl.DescribeImpl
   * @see org.wetator.editor.wettModel.impl.WettModelPackageImpl#getDescribe()
   * @generated
   */
  int DESCRIBE = 3;

  /**
   * The number of structural features of the '<em>Describe</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int DESCRIBE_FEATURE_COUNT = WETATOR_COMMAND_FEATURE_COUNT + 0;

  /**
   * The meta object id for the '{@link org.wetator.editor.wettModel.impl.OpenUrlImpl <em>Open Url</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.wetator.editor.wettModel.impl.OpenUrlImpl
   * @see org.wetator.editor.wettModel.impl.WettModelPackageImpl#getOpenUrl()
   * @generated
   */
  int OPEN_URL = 4;

  /**
   * The number of structural features of the '<em>Open Url</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int OPEN_URL_FEATURE_COUNT = WETATOR_COMMAND_FEATURE_COUNT + 0;

  /**
   * The meta object id for the '{@link org.wetator.editor.wettModel.impl.UseModuleImpl <em>Use Module</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.wetator.editor.wettModel.impl.UseModuleImpl
   * @see org.wetator.editor.wettModel.impl.WettModelPackageImpl#getUseModule()
   * @generated
   */
  int USE_MODULE = 5;

  /**
   * The number of structural features of the '<em>Use Module</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int USE_MODULE_FEATURE_COUNT = WETATOR_COMMAND_FEATURE_COUNT + 0;

  /**
   * The meta object id for the '{@link org.wetator.editor.wettModel.impl.ClickOnImpl <em>Click On</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.wetator.editor.wettModel.impl.ClickOnImpl
   * @see org.wetator.editor.wettModel.impl.WettModelPackageImpl#getClickOn()
   * @generated
   */
  int CLICK_ON = 6;

  /**
   * The number of structural features of the '<em>Click On</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int CLICK_ON_FEATURE_COUNT = WETATOR_COMMAND_FEATURE_COUNT + 0;

  /**
   * The meta object id for the '{@link org.wetator.editor.wettModel.impl.ClickDoubleOnImpl <em>Click Double On</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.wetator.editor.wettModel.impl.ClickDoubleOnImpl
   * @see org.wetator.editor.wettModel.impl.WettModelPackageImpl#getClickDoubleOn()
   * @generated
   */
  int CLICK_DOUBLE_ON = 7;

  /**
   * The number of structural features of the '<em>Click Double On</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int CLICK_DOUBLE_ON_FEATURE_COUNT = WETATOR_COMMAND_FEATURE_COUNT + 0;

  /**
   * The meta object id for the '{@link org.wetator.editor.wettModel.impl.ClickRightOnImpl <em>Click Right On</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.wetator.editor.wettModel.impl.ClickRightOnImpl
   * @see org.wetator.editor.wettModel.impl.WettModelPackageImpl#getClickRightOn()
   * @generated
   */
  int CLICK_RIGHT_ON = 8;

  /**
   * The number of structural features of the '<em>Click Right On</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int CLICK_RIGHT_ON_FEATURE_COUNT = WETATOR_COMMAND_FEATURE_COUNT + 0;

  /**
   * The meta object id for the '{@link org.wetator.editor.wettModel.impl.SetImpl <em>Set</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.wetator.editor.wettModel.impl.SetImpl
   * @see org.wetator.editor.wettModel.impl.WettModelPackageImpl#getSet()
   * @generated
   */
  int SET = 9;

  /**
   * The number of structural features of the '<em>Set</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int SET_FEATURE_COUNT = WETATOR_COMMAND_FEATURE_COUNT + 0;

  /**
   * The meta object id for the '{@link org.wetator.editor.wettModel.impl.SelectImpl <em>Select</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.wetator.editor.wettModel.impl.SelectImpl
   * @see org.wetator.editor.wettModel.impl.WettModelPackageImpl#getSelect()
   * @generated
   */
  int SELECT = 10;

  /**
   * The number of structural features of the '<em>Select</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int SELECT_FEATURE_COUNT = WETATOR_COMMAND_FEATURE_COUNT + 0;

  /**
   * The meta object id for the '{@link org.wetator.editor.wettModel.impl.DeselectImpl <em>Deselect</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.wetator.editor.wettModel.impl.DeselectImpl
   * @see org.wetator.editor.wettModel.impl.WettModelPackageImpl#getDeselect()
   * @generated
   */
  int DESELECT = 11;

  /**
   * The number of structural features of the '<em>Deselect</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int DESELECT_FEATURE_COUNT = WETATOR_COMMAND_FEATURE_COUNT + 0;

  /**
   * The meta object id for the '{@link org.wetator.editor.wettModel.impl.CloseWindowImpl <em>Close Window</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.wetator.editor.wettModel.impl.CloseWindowImpl
   * @see org.wetator.editor.wettModel.impl.WettModelPackageImpl#getCloseWindow()
   * @generated
   */
  int CLOSE_WINDOW = 12;

  /**
   * The number of structural features of the '<em>Close Window</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int CLOSE_WINDOW_FEATURE_COUNT = WETATOR_COMMAND_FEATURE_COUNT + 0;

  /**
   * The meta object id for the '{@link org.wetator.editor.wettModel.impl.MouseOverImpl <em>Mouse Over</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.wetator.editor.wettModel.impl.MouseOverImpl
   * @see org.wetator.editor.wettModel.impl.WettModelPackageImpl#getMouseOver()
   * @generated
   */
  int MOUSE_OVER = 13;

  /**
   * The number of structural features of the '<em>Mouse Over</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int MOUSE_OVER_FEATURE_COUNT = WETATOR_COMMAND_FEATURE_COUNT + 0;

  /**
   * The meta object id for the '{@link org.wetator.editor.wettModel.impl.AssertTitleImpl <em>Assert Title</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.wetator.editor.wettModel.impl.AssertTitleImpl
   * @see org.wetator.editor.wettModel.impl.WettModelPackageImpl#getAssertTitle()
   * @generated
   */
  int ASSERT_TITLE = 14;

  /**
   * The number of structural features of the '<em>Assert Title</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int ASSERT_TITLE_FEATURE_COUNT = WETATOR_COMMAND_FEATURE_COUNT + 0;

  /**
   * The meta object id for the '{@link org.wetator.editor.wettModel.impl.AssertContentImpl <em>Assert Content</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.wetator.editor.wettModel.impl.AssertContentImpl
   * @see org.wetator.editor.wettModel.impl.WettModelPackageImpl#getAssertContent()
   * @generated
   */
  int ASSERT_CONTENT = 15;

  /**
   * The number of structural features of the '<em>Assert Content</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int ASSERT_CONTENT_FEATURE_COUNT = WETATOR_COMMAND_FEATURE_COUNT + 0;

  /**
   * The meta object id for the '{@link org.wetator.editor.wettModel.impl.AssertEnabledImpl <em>Assert Enabled</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.wetator.editor.wettModel.impl.AssertEnabledImpl
   * @see org.wetator.editor.wettModel.impl.WettModelPackageImpl#getAssertEnabled()
   * @generated
   */
  int ASSERT_ENABLED = 16;

  /**
   * The number of structural features of the '<em>Assert Enabled</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int ASSERT_ENABLED_FEATURE_COUNT = WETATOR_COMMAND_FEATURE_COUNT + 0;

  /**
   * The meta object id for the '{@link org.wetator.editor.wettModel.impl.AssertDisabledImpl <em>Assert Disabled</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.wetator.editor.wettModel.impl.AssertDisabledImpl
   * @see org.wetator.editor.wettModel.impl.WettModelPackageImpl#getAssertDisabled()
   * @generated
   */
  int ASSERT_DISABLED = 17;

  /**
   * The number of structural features of the '<em>Assert Disabled</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int ASSERT_DISABLED_FEATURE_COUNT = WETATOR_COMMAND_FEATURE_COUNT + 0;

  /**
   * The meta object id for the '{@link org.wetator.editor.wettModel.impl.AssertSetImpl <em>Assert Set</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.wetator.editor.wettModel.impl.AssertSetImpl
   * @see org.wetator.editor.wettModel.impl.WettModelPackageImpl#getAssertSet()
   * @generated
   */
  int ASSERT_SET = 18;

  /**
   * The number of structural features of the '<em>Assert Set</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int ASSERT_SET_FEATURE_COUNT = WETATOR_COMMAND_FEATURE_COUNT + 0;

  /**
   * The meta object id for the '{@link org.wetator.editor.wettModel.impl.AssertSelectedImpl <em>Assert Selected</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.wetator.editor.wettModel.impl.AssertSelectedImpl
   * @see org.wetator.editor.wettModel.impl.WettModelPackageImpl#getAssertSelected()
   * @generated
   */
  int ASSERT_SELECTED = 19;

  /**
   * The number of structural features of the '<em>Assert Selected</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int ASSERT_SELECTED_FEATURE_COUNT = WETATOR_COMMAND_FEATURE_COUNT + 0;

  /**
   * The meta object id for the '{@link org.wetator.editor.wettModel.impl.AssertDeselectedImpl <em>Assert Deselected</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.wetator.editor.wettModel.impl.AssertDeselectedImpl
   * @see org.wetator.editor.wettModel.impl.WettModelPackageImpl#getAssertDeselected()
   * @generated
   */
  int ASSERT_DESELECTED = 20;

  /**
   * The number of structural features of the '<em>Assert Deselected</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int ASSERT_DESELECTED_FEATURE_COUNT = WETATOR_COMMAND_FEATURE_COUNT + 0;

  /**
   * The meta object id for the '{@link org.wetator.editor.wettModel.impl.ExecJavaImpl <em>Exec Java</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.wetator.editor.wettModel.impl.ExecJavaImpl
   * @see org.wetator.editor.wettModel.impl.WettModelPackageImpl#getExecJava()
   * @generated
   */
  int EXEC_JAVA = 21;

  /**
   * The number of structural features of the '<em>Exec Java</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int EXEC_JAVA_FEATURE_COUNT = WETATOR_COMMAND_FEATURE_COUNT + 0;

  /**
   * The meta object id for the '{@link org.wetator.editor.wettModel.impl.ParameterList1Impl <em>Parameter List1</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.wetator.editor.wettModel.impl.ParameterList1Impl
   * @see org.wetator.editor.wettModel.impl.WettModelPackageImpl#getParameterList1()
   * @generated
   */
  int PARAMETER_LIST1 = 22;

  /**
   * The feature id for the '<em><b>Parameter1</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int PARAMETER_LIST1__PARAMETER1 = DESCRIBE_FEATURE_COUNT + 0;

  /**
   * The number of structural features of the '<em>Parameter List1</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int PARAMETER_LIST1_FEATURE_COUNT = DESCRIBE_FEATURE_COUNT + 1;

  /**
   * The meta object id for the '{@link org.wetator.editor.wettModel.impl.ParameterList2Impl <em>Parameter List2</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.wetator.editor.wettModel.impl.ParameterList2Impl
   * @see org.wetator.editor.wettModel.impl.WettModelPackageImpl#getParameterList2()
   * @generated
   */
  int PARAMETER_LIST2 = 23;

  /**
   * The feature id for the '<em><b>Parameter1</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int PARAMETER_LIST2__PARAMETER1 = USE_MODULE_FEATURE_COUNT + 0;

  /**
   * The feature id for the '<em><b>Parameter2</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int PARAMETER_LIST2__PARAMETER2 = USE_MODULE_FEATURE_COUNT + 1;

  /**
   * The number of structural features of the '<em>Parameter List2</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int PARAMETER_LIST2_FEATURE_COUNT = USE_MODULE_FEATURE_COUNT + 2;


  /**
   * Returns the meta object for class '{@link org.wetator.editor.wettModel.Model <em>Model</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Model</em>'.
   * @see org.wetator.editor.wettModel.Model
   * @generated
   */
  EClass getModel();

  /**
   * Returns the meta object for the containment reference list '{@link org.wetator.editor.wettModel.Model#getLines <em>Lines</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Lines</em>'.
   * @see org.wetator.editor.wettModel.Model#getLines()
   * @see #getModel()
   * @generated
   */
  EReference getModel_Lines();

  /**
   * Returns the meta object for class '{@link org.wetator.editor.wettModel.Line <em>Line</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Line</em>'.
   * @see org.wetator.editor.wettModel.Line
   * @generated
   */
  EClass getLine();

  /**
   * Returns the meta object for class '{@link org.wetator.editor.wettModel.WetatorCommand <em>Wetator Command</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Wetator Command</em>'.
   * @see org.wetator.editor.wettModel.WetatorCommand
   * @generated
   */
  EClass getWetatorCommand();

  /**
   * Returns the meta object for class '{@link org.wetator.editor.wettModel.Describe <em>Describe</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Describe</em>'.
   * @see org.wetator.editor.wettModel.Describe
   * @generated
   */
  EClass getDescribe();

  /**
   * Returns the meta object for class '{@link org.wetator.editor.wettModel.OpenUrl <em>Open Url</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Open Url</em>'.
   * @see org.wetator.editor.wettModel.OpenUrl
   * @generated
   */
  EClass getOpenUrl();

  /**
   * Returns the meta object for class '{@link org.wetator.editor.wettModel.UseModule <em>Use Module</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Use Module</em>'.
   * @see org.wetator.editor.wettModel.UseModule
   * @generated
   */
  EClass getUseModule();

  /**
   * Returns the meta object for class '{@link org.wetator.editor.wettModel.ClickOn <em>Click On</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Click On</em>'.
   * @see org.wetator.editor.wettModel.ClickOn
   * @generated
   */
  EClass getClickOn();

  /**
   * Returns the meta object for class '{@link org.wetator.editor.wettModel.ClickDoubleOn <em>Click Double On</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Click Double On</em>'.
   * @see org.wetator.editor.wettModel.ClickDoubleOn
   * @generated
   */
  EClass getClickDoubleOn();

  /**
   * Returns the meta object for class '{@link org.wetator.editor.wettModel.ClickRightOn <em>Click Right On</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Click Right On</em>'.
   * @see org.wetator.editor.wettModel.ClickRightOn
   * @generated
   */
  EClass getClickRightOn();

  /**
   * Returns the meta object for class '{@link org.wetator.editor.wettModel.Set <em>Set</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Set</em>'.
   * @see org.wetator.editor.wettModel.Set
   * @generated
   */
  EClass getSet();

  /**
   * Returns the meta object for class '{@link org.wetator.editor.wettModel.Select <em>Select</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Select</em>'.
   * @see org.wetator.editor.wettModel.Select
   * @generated
   */
  EClass getSelect();

  /**
   * Returns the meta object for class '{@link org.wetator.editor.wettModel.Deselect <em>Deselect</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Deselect</em>'.
   * @see org.wetator.editor.wettModel.Deselect
   * @generated
   */
  EClass getDeselect();

  /**
   * Returns the meta object for class '{@link org.wetator.editor.wettModel.CloseWindow <em>Close Window</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Close Window</em>'.
   * @see org.wetator.editor.wettModel.CloseWindow
   * @generated
   */
  EClass getCloseWindow();

  /**
   * Returns the meta object for class '{@link org.wetator.editor.wettModel.MouseOver <em>Mouse Over</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Mouse Over</em>'.
   * @see org.wetator.editor.wettModel.MouseOver
   * @generated
   */
  EClass getMouseOver();

  /**
   * Returns the meta object for class '{@link org.wetator.editor.wettModel.AssertTitle <em>Assert Title</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Assert Title</em>'.
   * @see org.wetator.editor.wettModel.AssertTitle
   * @generated
   */
  EClass getAssertTitle();

  /**
   * Returns the meta object for class '{@link org.wetator.editor.wettModel.AssertContent <em>Assert Content</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Assert Content</em>'.
   * @see org.wetator.editor.wettModel.AssertContent
   * @generated
   */
  EClass getAssertContent();

  /**
   * Returns the meta object for class '{@link org.wetator.editor.wettModel.AssertEnabled <em>Assert Enabled</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Assert Enabled</em>'.
   * @see org.wetator.editor.wettModel.AssertEnabled
   * @generated
   */
  EClass getAssertEnabled();

  /**
   * Returns the meta object for class '{@link org.wetator.editor.wettModel.AssertDisabled <em>Assert Disabled</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Assert Disabled</em>'.
   * @see org.wetator.editor.wettModel.AssertDisabled
   * @generated
   */
  EClass getAssertDisabled();

  /**
   * Returns the meta object for class '{@link org.wetator.editor.wettModel.AssertSet <em>Assert Set</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Assert Set</em>'.
   * @see org.wetator.editor.wettModel.AssertSet
   * @generated
   */
  EClass getAssertSet();

  /**
   * Returns the meta object for class '{@link org.wetator.editor.wettModel.AssertSelected <em>Assert Selected</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Assert Selected</em>'.
   * @see org.wetator.editor.wettModel.AssertSelected
   * @generated
   */
  EClass getAssertSelected();

  /**
   * Returns the meta object for class '{@link org.wetator.editor.wettModel.AssertDeselected <em>Assert Deselected</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Assert Deselected</em>'.
   * @see org.wetator.editor.wettModel.AssertDeselected
   * @generated
   */
  EClass getAssertDeselected();

  /**
   * Returns the meta object for class '{@link org.wetator.editor.wettModel.ExecJava <em>Exec Java</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Exec Java</em>'.
   * @see org.wetator.editor.wettModel.ExecJava
   * @generated
   */
  EClass getExecJava();

  /**
   * Returns the meta object for class '{@link org.wetator.editor.wettModel.ParameterList1 <em>Parameter List1</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Parameter List1</em>'.
   * @see org.wetator.editor.wettModel.ParameterList1
   * @generated
   */
  EClass getParameterList1();

  /**
   * Returns the meta object for the attribute '{@link org.wetator.editor.wettModel.ParameterList1#getParameter1 <em>Parameter1</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Parameter1</em>'.
   * @see org.wetator.editor.wettModel.ParameterList1#getParameter1()
   * @see #getParameterList1()
   * @generated
   */
  EAttribute getParameterList1_Parameter1();

  /**
   * Returns the meta object for class '{@link org.wetator.editor.wettModel.ParameterList2 <em>Parameter List2</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Parameter List2</em>'.
   * @see org.wetator.editor.wettModel.ParameterList2
   * @generated
   */
  EClass getParameterList2();

  /**
   * Returns the meta object for the attribute '{@link org.wetator.editor.wettModel.ParameterList2#getParameter1 <em>Parameter1</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Parameter1</em>'.
   * @see org.wetator.editor.wettModel.ParameterList2#getParameter1()
   * @see #getParameterList2()
   * @generated
   */
  EAttribute getParameterList2_Parameter1();

  /**
   * Returns the meta object for the attribute '{@link org.wetator.editor.wettModel.ParameterList2#getParameter2 <em>Parameter2</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Parameter2</em>'.
   * @see org.wetator.editor.wettModel.ParameterList2#getParameter2()
   * @see #getParameterList2()
   * @generated
   */
  EAttribute getParameterList2_Parameter2();

  /**
   * Returns the factory that creates the instances of the model.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the factory that creates the instances of the model.
   * @generated
   */
  WettModelFactory getWettModelFactory();

  /**
   * <!-- begin-user-doc -->
   * Defines literals for the meta objects that represent
   * <ul>
   *   <li>each class,</li>
   *   <li>each feature of each class,</li>
   *   <li>each enum,</li>
   *   <li>and each data type</li>
   * </ul>
   * <!-- end-user-doc -->
   * @generated
   */
  interface Literals
  {
    /**
     * The meta object literal for the '{@link org.wetator.editor.wettModel.impl.ModelImpl <em>Model</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.wetator.editor.wettModel.impl.ModelImpl
     * @see org.wetator.editor.wettModel.impl.WettModelPackageImpl#getModel()
     * @generated
     */
    EClass MODEL = eINSTANCE.getModel();

    /**
     * The meta object literal for the '<em><b>Lines</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference MODEL__LINES = eINSTANCE.getModel_Lines();

    /**
     * The meta object literal for the '{@link org.wetator.editor.wettModel.impl.LineImpl <em>Line</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.wetator.editor.wettModel.impl.LineImpl
     * @see org.wetator.editor.wettModel.impl.WettModelPackageImpl#getLine()
     * @generated
     */
    EClass LINE = eINSTANCE.getLine();

    /**
     * The meta object literal for the '{@link org.wetator.editor.wettModel.impl.WetatorCommandImpl <em>Wetator Command</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.wetator.editor.wettModel.impl.WetatorCommandImpl
     * @see org.wetator.editor.wettModel.impl.WettModelPackageImpl#getWetatorCommand()
     * @generated
     */
    EClass WETATOR_COMMAND = eINSTANCE.getWetatorCommand();

    /**
     * The meta object literal for the '{@link org.wetator.editor.wettModel.impl.DescribeImpl <em>Describe</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.wetator.editor.wettModel.impl.DescribeImpl
     * @see org.wetator.editor.wettModel.impl.WettModelPackageImpl#getDescribe()
     * @generated
     */
    EClass DESCRIBE = eINSTANCE.getDescribe();

    /**
     * The meta object literal for the '{@link org.wetator.editor.wettModel.impl.OpenUrlImpl <em>Open Url</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.wetator.editor.wettModel.impl.OpenUrlImpl
     * @see org.wetator.editor.wettModel.impl.WettModelPackageImpl#getOpenUrl()
     * @generated
     */
    EClass OPEN_URL = eINSTANCE.getOpenUrl();

    /**
     * The meta object literal for the '{@link org.wetator.editor.wettModel.impl.UseModuleImpl <em>Use Module</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.wetator.editor.wettModel.impl.UseModuleImpl
     * @see org.wetator.editor.wettModel.impl.WettModelPackageImpl#getUseModule()
     * @generated
     */
    EClass USE_MODULE = eINSTANCE.getUseModule();

    /**
     * The meta object literal for the '{@link org.wetator.editor.wettModel.impl.ClickOnImpl <em>Click On</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.wetator.editor.wettModel.impl.ClickOnImpl
     * @see org.wetator.editor.wettModel.impl.WettModelPackageImpl#getClickOn()
     * @generated
     */
    EClass CLICK_ON = eINSTANCE.getClickOn();

    /**
     * The meta object literal for the '{@link org.wetator.editor.wettModel.impl.ClickDoubleOnImpl <em>Click Double On</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.wetator.editor.wettModel.impl.ClickDoubleOnImpl
     * @see org.wetator.editor.wettModel.impl.WettModelPackageImpl#getClickDoubleOn()
     * @generated
     */
    EClass CLICK_DOUBLE_ON = eINSTANCE.getClickDoubleOn();

    /**
     * The meta object literal for the '{@link org.wetator.editor.wettModel.impl.ClickRightOnImpl <em>Click Right On</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.wetator.editor.wettModel.impl.ClickRightOnImpl
     * @see org.wetator.editor.wettModel.impl.WettModelPackageImpl#getClickRightOn()
     * @generated
     */
    EClass CLICK_RIGHT_ON = eINSTANCE.getClickRightOn();

    /**
     * The meta object literal for the '{@link org.wetator.editor.wettModel.impl.SetImpl <em>Set</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.wetator.editor.wettModel.impl.SetImpl
     * @see org.wetator.editor.wettModel.impl.WettModelPackageImpl#getSet()
     * @generated
     */
    EClass SET = eINSTANCE.getSet();

    /**
     * The meta object literal for the '{@link org.wetator.editor.wettModel.impl.SelectImpl <em>Select</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.wetator.editor.wettModel.impl.SelectImpl
     * @see org.wetator.editor.wettModel.impl.WettModelPackageImpl#getSelect()
     * @generated
     */
    EClass SELECT = eINSTANCE.getSelect();

    /**
     * The meta object literal for the '{@link org.wetator.editor.wettModel.impl.DeselectImpl <em>Deselect</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.wetator.editor.wettModel.impl.DeselectImpl
     * @see org.wetator.editor.wettModel.impl.WettModelPackageImpl#getDeselect()
     * @generated
     */
    EClass DESELECT = eINSTANCE.getDeselect();

    /**
     * The meta object literal for the '{@link org.wetator.editor.wettModel.impl.CloseWindowImpl <em>Close Window</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.wetator.editor.wettModel.impl.CloseWindowImpl
     * @see org.wetator.editor.wettModel.impl.WettModelPackageImpl#getCloseWindow()
     * @generated
     */
    EClass CLOSE_WINDOW = eINSTANCE.getCloseWindow();

    /**
     * The meta object literal for the '{@link org.wetator.editor.wettModel.impl.MouseOverImpl <em>Mouse Over</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.wetator.editor.wettModel.impl.MouseOverImpl
     * @see org.wetator.editor.wettModel.impl.WettModelPackageImpl#getMouseOver()
     * @generated
     */
    EClass MOUSE_OVER = eINSTANCE.getMouseOver();

    /**
     * The meta object literal for the '{@link org.wetator.editor.wettModel.impl.AssertTitleImpl <em>Assert Title</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.wetator.editor.wettModel.impl.AssertTitleImpl
     * @see org.wetator.editor.wettModel.impl.WettModelPackageImpl#getAssertTitle()
     * @generated
     */
    EClass ASSERT_TITLE = eINSTANCE.getAssertTitle();

    /**
     * The meta object literal for the '{@link org.wetator.editor.wettModel.impl.AssertContentImpl <em>Assert Content</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.wetator.editor.wettModel.impl.AssertContentImpl
     * @see org.wetator.editor.wettModel.impl.WettModelPackageImpl#getAssertContent()
     * @generated
     */
    EClass ASSERT_CONTENT = eINSTANCE.getAssertContent();

    /**
     * The meta object literal for the '{@link org.wetator.editor.wettModel.impl.AssertEnabledImpl <em>Assert Enabled</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.wetator.editor.wettModel.impl.AssertEnabledImpl
     * @see org.wetator.editor.wettModel.impl.WettModelPackageImpl#getAssertEnabled()
     * @generated
     */
    EClass ASSERT_ENABLED = eINSTANCE.getAssertEnabled();

    /**
     * The meta object literal for the '{@link org.wetator.editor.wettModel.impl.AssertDisabledImpl <em>Assert Disabled</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.wetator.editor.wettModel.impl.AssertDisabledImpl
     * @see org.wetator.editor.wettModel.impl.WettModelPackageImpl#getAssertDisabled()
     * @generated
     */
    EClass ASSERT_DISABLED = eINSTANCE.getAssertDisabled();

    /**
     * The meta object literal for the '{@link org.wetator.editor.wettModel.impl.AssertSetImpl <em>Assert Set</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.wetator.editor.wettModel.impl.AssertSetImpl
     * @see org.wetator.editor.wettModel.impl.WettModelPackageImpl#getAssertSet()
     * @generated
     */
    EClass ASSERT_SET = eINSTANCE.getAssertSet();

    /**
     * The meta object literal for the '{@link org.wetator.editor.wettModel.impl.AssertSelectedImpl <em>Assert Selected</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.wetator.editor.wettModel.impl.AssertSelectedImpl
     * @see org.wetator.editor.wettModel.impl.WettModelPackageImpl#getAssertSelected()
     * @generated
     */
    EClass ASSERT_SELECTED = eINSTANCE.getAssertSelected();

    /**
     * The meta object literal for the '{@link org.wetator.editor.wettModel.impl.AssertDeselectedImpl <em>Assert Deselected</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.wetator.editor.wettModel.impl.AssertDeselectedImpl
     * @see org.wetator.editor.wettModel.impl.WettModelPackageImpl#getAssertDeselected()
     * @generated
     */
    EClass ASSERT_DESELECTED = eINSTANCE.getAssertDeselected();

    /**
     * The meta object literal for the '{@link org.wetator.editor.wettModel.impl.ExecJavaImpl <em>Exec Java</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.wetator.editor.wettModel.impl.ExecJavaImpl
     * @see org.wetator.editor.wettModel.impl.WettModelPackageImpl#getExecJava()
     * @generated
     */
    EClass EXEC_JAVA = eINSTANCE.getExecJava();

    /**
     * The meta object literal for the '{@link org.wetator.editor.wettModel.impl.ParameterList1Impl <em>Parameter List1</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.wetator.editor.wettModel.impl.ParameterList1Impl
     * @see org.wetator.editor.wettModel.impl.WettModelPackageImpl#getParameterList1()
     * @generated
     */
    EClass PARAMETER_LIST1 = eINSTANCE.getParameterList1();

    /**
     * The meta object literal for the '<em><b>Parameter1</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute PARAMETER_LIST1__PARAMETER1 = eINSTANCE.getParameterList1_Parameter1();

    /**
     * The meta object literal for the '{@link org.wetator.editor.wettModel.impl.ParameterList2Impl <em>Parameter List2</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.wetator.editor.wettModel.impl.ParameterList2Impl
     * @see org.wetator.editor.wettModel.impl.WettModelPackageImpl#getParameterList2()
     * @generated
     */
    EClass PARAMETER_LIST2 = eINSTANCE.getParameterList2();

    /**
     * The meta object literal for the '<em><b>Parameter1</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute PARAMETER_LIST2__PARAMETER1 = eINSTANCE.getParameterList2_Parameter1();

    /**
     * The meta object literal for the '<em><b>Parameter2</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute PARAMETER_LIST2__PARAMETER2 = eINSTANCE.getParameterList2_Parameter2();

  }

} //WettModelPackage
